<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Discover</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<meta name="robots" content="index, follow">
<title>IFHS: Integrated Framework for Household Survey</title>
<link rel="stylesheet" href="./include/ifhs2.css" />
<script type="text/javascript" src="./libs/zeroclipboard-2.2.0/ZeroClipboard.js"></script>
<link rel="stylesheet" href="./libs/colorbox-1.6.1/colorbox.css" />
<script type="text/javascript" src="./libs/colorbox-1.6.1/jquery.colorbox-min.js"></script>
<!--- favicon --->
<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<nav>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Integrated Framework for Household Survey</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="design" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Design <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_design">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Planning</li>
                  <li><a href="Assessment-Project-Document.html">Assessment Project Document</a></li>
                  <li><a href="Memorandum-of-Understanding.html">Memorandum of Understanding</a></li>
                  <li><a href="Terms-of-Reference-for-Assessment-Focal-Point.html">Terms of Reference for Assessment Focal Point</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Methodology</li>
                  <li><a href="Sampling.html">Sampling</a></li>
                  <li><a href="Interview.html">Interview approach</a></li>
                  <li><a href="Pre-Assessment.html">Pre-Assessment</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Form</li>
                  <li ><a href="protection-Topics.html">Protection Topics</a></li>
                  <li ><a href="Module-questions.html">Questions Modules</a></li>
                  <li ><a href="Guidelines-for-Customisation.html">Guidelines for Customisation</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="collect" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Collect <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_collect">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Preparing for fieldwork</li>
                  <li><a href="Configure-forms.html">Configure forms</a></li>
                  <li><a href="Pre-test-Phase.html">Pre-test Phase</a></li>
                  <li><a href="Fieldwork-Training-Agenda.html">Fieldwork Training and Agenda</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Using KoboToolBox</li>
                  <li ><a href="Data-Protection-Impact-Assessment.html">Data Protection Impact Assessment</a></li>
                  <li ><a href="Server-Configuration.html">Server Configuration</a></li>
                  <li ><a href="Data-Entry.html">Data Entry</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Fieldwork manual</li>
                    <li ><a href="Instructions-for-Interviewers.html">Instructions for Interviewers</a></li>
                    <li ><a href="Instructions-for-Supervisors-Editors.html">Instructions for Supervisors and Editors</a></li>
                    <li ><a href="Instructions-for-Managers.html">Instructions for Managers</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="analyse" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analyse <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_analyse">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analytics Steps</li>
                  <li ><a href="Clean-Anonymize.html">Clean & Anonymize</a></li>
                  <li ><a href="Describe.html">Describe</a></li>
                  <li ><a href="Discover.html">Discover</a></li>
                  <li ><a href="Predict.html">Predict</a></li>
                  <li ><a href="Advise.html">Advise</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analysis Process</li>
                  <li ><a href="Data-Crunching.html">Data Crunching</a></li>
                  <li ><a href="Analysis-Workshop.html">Analysis Workshop</a></li>
                  <li ><a href="Model-for-Final-Report.html">Model for Final Report</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Communication</li>
                  <li><a href="Slides-Infographics.html">Slides & Infographics</a></li>
                  <li><a href="Microdata.html">Sharing microdata for social scientist</a></li>
                  <li><a href="Open-Data.html">Open Data</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="Integrated-framework-household-survey.pdf">PDF</a></li>
      </ul>
    <form id="rechercher" class="navbar-form navbar-right" role="search" style="padding-top: 5px;" method="get" action="https://tontonroger.org/">
      <div class="form-group">
        <input name="q" type="text" class="form-control input-sm" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default btn-sm" name="Search">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </form>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
</nav>

<div class="row">

<div class="col-sm-9" role="main">
<article>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Discover</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#multivariate-analysis">Multivariate Analysis</a><ul>
<li><a href="#dimensionnality-reduction">Dimensionnality reduction</a></li>
<li><a href="#clustering">Clustering</a></li>
<li><a href="#hierarchical-classification-on-principle-components">Hierarchical Classification on Principle Components</a></li>
<li><a href="#description-of-statistical-clusters">Description of statistical clusters</a></li>
</ul></li>
<li><a href="#latent-class-models">Latent Class Models</a></li>
</ul>
</div>

<div class="important">
<p>This chapter is not written yet.</p>
</div>
<p>Cluster analysis is a data-driven statistical technique that can draw out – and thence characterise – groups of respondents whose response profiles are similar to one another. The response profiles may serve to differentiate one group from another if they are somewhat distinct. This might be needed if the aim were, say, to define target groups for distinct safety net interventions. The analysis could help clarify the distinguishing features of the groups, their sizes, their distinctness or otherwise, and so on. Unfortunately there is no guarantee that groupings derived from data alone will make good sense in terms of profiling respondents.</p>
<p>Cluster analysis does not characterise the groupings; you have to study each cluster to see what they have in common. Nor does it prove that they constitute suitable target groups for meaningful development interventions Cluster analysis is thus an exploratory technique, which may help to screen a large mass of data, and prompt more thoughtful analysis by raising questions such as:</p>
<ul>
<li><p>Is there any sign that the respondents do fall into clear-cut sub-groups?</p></li>
<li><p>How many groups do there seem to be, and how important are their separations?</p></li>
<li><p>If there are distinct groups, what sorts of responses do “typical” group members give?</p></li>
</ul>
<p><img src="images/cluster.png" /></p>
<div id="multivariate-analysis" class="section level2">
<h2>Multivariate Analysis</h2>
<p>Refugees profile are defined by multiple categories. However it is very difficult for the human brain to process more than 7 categories toggether. An important challenge to understand the profile of the population is to discover how categories interact together. Fortunately, since the 70’s, Social scientist have developed technique that allow to discover statistical clusters among a specific population.</p>
<p>Multiple Correspondence Analysis (<a href="https://en.wikipedia.org/wiki/Multiple_correspondence_analysis">MCA</a>) is a data analysis technique for nominal categorical data, used to detect and represent underlying structures in a data set.</p>
<div id="dimensionnality-reduction" class="section level3">
<h3>Dimensionnality reduction</h3>
<p>The first step of the analysis is to reduce the numbers of dimansion in order to represent each observation in a 2D space.</p>
</div>
<div id="clustering" class="section level3">
<h3>Clustering</h3>
<p>Clustering is the task of grouping a set of objects in such a way that objects in the same group (called a cluster) are more similar (in some sense or another) to each other than to those in other groups (clusters). Refugee data are mostly categorical so clustering is done on the result of the Multiple Correspondence Analysis.</p>
</div>
<div id="hierarchical-classification-on-principle-components" class="section level3">
<h3>Hierarchical Classification on Principle Components</h3>
</div>
<div id="description-of-statistical-clusters" class="section level3">
<h3>Description of statistical clusters</h3>
</div>
</div>
<div id="latent-class-models" class="section level2">
<h2>Latent Class Models</h2>
<p>it possible to conduct cluster analyses that are based on a statistical model, and not purely exploratory as are traditional cluster analysis techniques. The advantages of this approach to cluster analysis are that a number of diagnostic tools are available to help determine the appropriate number of clusters, and that the clustering is model-based in that it relies on a statistical model.</p>
</div>

</article>
</div>

<div class="col-sm-3" role="complementary">
<nav class="hidden-print hidden-xs" id="nav_sidebar">
</nav>
</div>

</div>

<script>
// manage active state of menu based on current page
$(document).ready(function () {

    // active menu
    href = window.location.pathname;
    href = href.substr(href.lastIndexOf('/') + 1);
    if (href=='') href = 'index.html';
    $('a[href="' + href + '"]').parent().addClass('active');
    $('a[href="' + href + '"]').parent().parents('li').addClass('active');

    // élargir la page d'accueil
    if (href=='index.html') $('.col-sm-9').attr('class','col-sm-12');

    // rechercher
    $("#rechercher").submit(function(event) {
      $('input[name="q"]').val($('input[name="q"]').val() + ' site:unhcr.github.io/Integrated-framework-household-survey');
    });

    // sidebar
    $("#nav_sidebar").append($("#TOC").html());
    $("#nav_sidebar ul").addClass("nav nav-stacked");
    $("#TOC").addClass("visible-xs-block");
    $('body').scrollspy({
      target: '#nav_sidebar',
      offset: 40
    });

    // Identifier les <pre> fermant
    $('pre').next("*:not(pre)").prev().addClass('last'); // Dernier <pre> de chaque groupe contigu de <pre>
    $('pre').parent().each(function (){
      $(this).children('pre').last().addClass('last');
    }); // Si <pre> est le dernier enfant de son parent

    // Ajout liens rdocumentation et tooltip
    $("code[data-pkg]").each(function( index ) {
      pkg = $(this).attr('data-pkg');
      if ($(this).attr('data-rdoc') !== undefined) {
        rdocumentation = $(this).attr('data-rdoc');
      } else {
        rdocumentation = $(this).text();
      }
      fonction = $(this).text();
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+pkg+'/functions/'+rdocumentation+'">');
      $(this).attr('data-toggle','tooltip');
      $(this).attr('data-placement','top');
      $(this).attr('title','package : ' + pkg);
      $('[data-toggle="tooltip"]').tooltip();
    });

    $("code.pkg").each(function( index ) {
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+$(this).text()+'">');
    });

    // Figures
    $("figure").each(function( index ) {
      if ($(this).children("figcaption").length > 0)
        $(this).children("figcaption:first").prepend('<span class="figure-number">Figure '+(index+1)+'.</span> ');
      else
        $(this).append($("<figcaption>").append('<span class="figure-number">Figure '+(index+1)+'</span>'));
    });

    // Colorbox
    jQuery('article div img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).attr('alt');
      }
    });
    jQuery('article div img').css('cursor', 'pointer');
    jQuery('figure img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).parent().children("figcaption").text();
      }
    });
    jQuery('figure img').css('cursor', 'pointer');

    // ZeroClipboard
    $('pre.r').parent().each(function(){
      $(this).children('pre.r').first().before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    }); // Il peut arriver que le pre ne soit pas précédé (cf. figures)
    $('*:not(pre):not(.zero-clipboard) + pre.r').before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    $('pre.last').after(function() {
      if ($(this).hasClass("r")) res = $(this).text(); else res = "";
      $(this).prevUntil('*:not(pre)','pre.r').each(function() {
        res = $(this).text() + '\n' + res;
      });
      return '<div class="clipboard">' + res + '</div>';
    });
    $('.zero-clipboard').each(function(index){
      $(this).children('.btn-clipboard').attr('data-clipboard-target','clipboard_'+index);
      $(this).nextAll("div.clipboard").first().attr('id','clipboard_'+index);
    });
    var client = new ZeroClipboard( $(".btn-clipboard") );
    client.on( "ready", function( readyEvent ) {
      // alert( "ZeroClipboard SWF is ready!" );
      client.on( "aftercopy", function( event ) {
        // `this` === `client`
        // `event.target` === the element that was clicked
        //event.target.style.display = "none";
        $(event.target).parent().before('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert">&times;</a>The <strong>R</strong> code is now copied in your clipboard.</div>');
      } );
    } );

});
</script>

<!-- disqus -->
<div class="row">
  <div id="disqus_thread" class="col-sm-9" role="complementary"></div>
</div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'Integrated-framework-household-survey'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Activate JavaScript to see <a href="http://disqus.com/?ref_noscript">Disqus Comments.</a></noscript>
    <!--<a href="http://disqus.com" class="dsq-brlink">Comments are hosted by <span class="logo-disqus">Disqus</span>.</a>-->

<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Powered by <a href="http://www.r-project.org/" rel="nofollow">R</a>, </a><a href="http://www.rstudio.com/" rel="nofollow">RStudio</a>, <a href="http://rmarkdown.rstudio.com/" rel="nofollow">R Markdown</a>, <a href="http://yihui.name/knitr/" rel="nofollow">knitr</a>, <a href="http://pandoc.org/" rel="nofollow">pandoc</a> and <a href="http://www.princexml.com/" rel="nofollow">Prince XML</a>. Hosted by <a href="https://github.com/" rel="nofollow">GitHub</a>.</p>
    </div>
  </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
