<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Interview</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<meta name="robots" content="index, follow">
<title>IFHS: Integrated Framework for Household Survey</title>
<link rel="stylesheet" href="./include/ifhs2.css" />
<script type="text/javascript" src="./libs/zeroclipboard-2.2.0/ZeroClipboard.js"></script>
<link rel="stylesheet" href="./libs/colorbox-1.6.1/colorbox.css" />
<script type="text/javascript" src="./libs/colorbox-1.6.1/jquery.colorbox-min.js"></script>
<!--- favicon --->
<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<nav>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Integrated Framework for Household Survey</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="design" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Design <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_design">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Planning</li>
                  <li><a href="Assessment-Project-Document.html">Assessment Project Document</a></li>
                  <li><a href="Memorandum-of-Understanding.html">Memorandum of Understanding</a></li>
                  <li><a href="Terms-of-Reference-for-Assessment-Focal-Point.html">Terms of Reference for Assessment Focal Point</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Methodology</li>
                  <li><a href="Sampling.html">Sampling</a></li>
                  <li><a href="Interview.html">Interview approach</a></li>
                  <li><a href="Pre-Assessment.html">Pre-Assessment</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Form</li>
                  <li ><a href="protection-Topics.html">Protection Topics</a></li>
                  <li ><a href="Module-questions.html">Questions Modules</a></li>
                  <li ><a href="Guidelines-for-Customisation.html">Guidelines for Customisation</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="collect" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Collect <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_collect">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Preparing for fieldwork</li>
                  <li><a href="Configure-forms.html">Configure forms</a></li>
                  <li><a href="Pre-test-Phase.html">Pre-test Phase</a></li>
                  <li><a href="Fieldwork-Training-Agenda.html">Fieldwork Training and Agenda</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Using KoboToolBox</li>
                  <li ><a href="Data-Protection-Impact-Assessment.html">Data Protection Impact Assessment</a></li>
                  <li ><a href="Server-Configuration.html">Server Configuration</a></li>
                  <li ><a href="Data-Entry.html">Data Entry</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Fieldwork manual</li>
                    <li ><a href="Instructions-for-Interviewers.html">Instructions for Interviewers</a></li>
                    <li ><a href="Instructions-for-Supervisors-Editors.html">Instructions for Supervisors and Editors</a></li>
                    <li ><a href="Instructions-for-Managers.html">Instructions for Managers</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="analyse" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analyse <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_analyse">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analytics Steps</li>
                  <li ><a href="Clean-Anonymize.html">Clean & Anonymize</a></li>
                  <li ><a href="Describe.html">Describe</a></li>
                  <li ><a href="Discover.html">Discover</a></li>
                  <li ><a href="Predict.html">Predict</a></li>
                  <li ><a href="Advise.html">Advise</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analysis Process</li>
                  <li ><a href="Data-Crunching.html">Data Crunching</a></li>
                  <li ><a href="Analysis-Workshop.html">Analysis Workshop</a></li>
                  <li ><a href="Model-for-Final-Report.html">Model for Final Report</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Communication</li>
                  <li><a href="Slides-Infographics.html">Slides & Infographics</a></li>
                  <li><a href="Microdata.html">Sharing microdata for social scientist</a></li>
                  <li><a href="Open-Data.html">Open Data</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="Integrated-framework-household-survey.pdf">PDF</a></li>
      </ul>
    <form id="rechercher" class="navbar-form navbar-right" role="search" style="padding-top: 5px;" method="get" action="https://tontonroger.org/">
      <div class="form-group">
        <input name="q" type="text" class="form-control input-sm" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default btn-sm" name="Search">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </form>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
</nav>

<div class="row">

<div class="col-sm-9" role="main">
<article>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Interview</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#definition-of-household-and-relations-with-unhr-registration-case">Definition of household and relations with UNHR Registration case</a><ul>
<li><a href="#definition-of-households-and-relations-with-unhcr-registration-case">Definition of households and relations with UNHCR Registration case</a></li>
<li><a href="#relations-with-unhcr-cases-as-per-registration">Relations with UNHCR cases as per Registration</a></li>
</ul></li>
<li><a href="#comparison-of-interview-approaches">Comparison of interview approaches</a><ul>
<li><a href="#face-to-face-interview">Face to Face interview</a></li>
<li><a href="#telephone-interview-through-call-center">Telephone interview through Call Center</a></li>
<li><a href="#self-administered-with-online-quota-survey">Self administered with online quota survey</a></li>
<li><a href="#interactive-voice-response-short-text-message-sms-pools">Interactive Voice Response &amp; Short text Message (SMS) Pools</a></li>
</ul></li>
<li><a href="#interview-incentives">Interview incentives</a></li>
<li><a href="#interview-length">Interview length</a></li>
<li><a href="#who-to-interview">Who to interview?</a></li>
<li><a href="#how-to-deal-with-sensitive-questions">How to deal with Sensitive questions?</a></li>
</ul>
</div>

<div class="important">
<p>Several aspects come into play in the data collection process. The three most crucial aspects include: the cost of the selected data collection method; the accuracy of data collected; and the efficiency of data collection.</p>
<p>In regard to behavioural characteristics, it is generally recognised that face-to-face data deliver the best results, followed by telephone interviews and finally online quota survey. Interactive Voice Response &amp; Short text Message (SMS) Pools are adequate only in very specific cases.</p>
<p>Interview incentives can be very effective to ensure a good response ratio.</p>
</div>
<p>Many guidelines are available such as:</p>
<ul>
<li><a href="http://unstats.un.org/unsd/demographic/sources/surveys/Series_F98en.pdf">Designing Household Survey Samples: Practical Guidelines</a></li>
<li><a href="https://openknowledge.worldbank.org/bitstream/handle/10986/6975/350340The0Powe1n0REV01OFFICIAL0USE1.pdf?sequence=1">The Power of Survey Design</a></li>
</ul>
<div id="definition-of-household-and-relations-with-unhr-registration-case" class="section level2">
<h2>Definition of household and relations with UNHR Registration case</h2>
<div id="definition-of-households-and-relations-with-unhcr-registration-case" class="section level3">
<h3>Definition of households and relations with UNHCR Registration case</h3>
<p>This concept is explained in details in the (Principles and Recommendations for <a href="http://unstats.un.org/unsd/publication/seriesM/Series_M67rev3en.pdf">Population and Housing Censuses</a>.</p>
<p>The concept of household include those persons who live together and have communal arrangements concerning subsistence and other necessities of life, such as eating together. This implies therefore two important arrangements:</p>
<ul>
<li><p>The <strong>household dwelling</strong> concept regards all persons living in a housing unit as belonging to the same household. According to this concept, there is one household per occupied housing unit. Therefore, the number of occupied housing units and the number of households occupying them are equal and the locations of the housing units and households are identical.</p></li>
<li><p>The <strong>housekeeping concept</strong>, that is to say, a person or a group of two or more persons living together who make common provision for food or other essentials for living, with or without combining with any other person to form part of a multi-person household. The persons in the group may pool their resources and have a common budget; they may be related or unrelated persons or a combination of persons both related and unrelated.</p></li>
</ul>
<div id="household-types" class="section level4">
<h4>Household types</h4>
<p>Three types of households can be distinguished:</p>
<p><strong>Nuclear household</strong>: defined as a household consisting entirely of a single family nucleus. It may be classified into:</p>
<ul>
<li>Married-couple family: With child(ren) or Without child(ren);</li>
<li>Partner in consensual union (cohabiting partner): With child(ren) or Without child(ren);</li>
<li>Father with child(ren);</li>
<li>Mother with child(ren);</li>
</ul>
<p><strong>Extended household</strong>: defined as a household consisting of any one of the following:</p>
<ul>
<li>A single family nucleus and other persons related to the nucleus, for example, a father with child(ren) and other relative(s) or a married couple with other relative(s) only;</li>
<li>Two or more family nuclei related to each other without any other persons, for example, two or more married couples with child(ren) only;</li>
<li>Two or more family nuclei related to each other plus other persons related to at least one of the nuclei, for example, two or more married couples with other relative(s) only;</li>
<li>Two or more persons related to each other, none of whom constitute a family nucleus;</li>
</ul>
<p><strong>Composite household</strong>: like an extended household with the difference of :</p>
<ul>
<li>A single family nucleus plus other persons, some of whom are related to the nucleus and some of whom are not, for example, mother with child(ren) and other relatives and non-relatives;</li>
<li>A single family nucleus plus other persons, none of whom is related to the nucleus, for example, father with child(ren) and non-relatives);</li>
<li>Two or more family nuclei related to each other plus other persons, some of whom are related to at least one of the nuclei and some of whom are not related to any of the nuclei, for example, two or more couples with other relatives and non-relatives only;</li>
<li>Two or more family nuclei related to each other plus other persons, none of whom is related to any of the nuclei, for example, two or more married couples one or more of which with child(ren) and non-relatives;</li>
<li>Two or more family nuclei not related to each other, with or without any other persons;</li>
<li>Two or more persons related to each other but none of whom constitute a family nucleus, plus other unrelated persons;</li>
<li>Non-related persons only;</li>
</ul>
</div>
</div>
<div id="relations-with-unhcr-cases-as-per-registration" class="section level3">
<h3>Relations with UNHCR cases as per Registration</h3>
<p>The UNHCR case is the equivalent of the nuclear household. UNHCR case number (or ID/Identifiers) are used a basis for large part of the assistance delivery.</p>
<p>When surveying Households, it is important to make connection between the households and the cases:</p>
<ul>
<li>Case 1: One single family nucleus which then equals a UNHCR case. In this case both dwelling &amp; housekeeping are de facto shared.</li>
<li>Case 2: An extended household with two or more than two UNHCR cases. In this case, the surveyor will record if dwelling &amp; housekeeping are effectively shared between cases.</li>
<li>Case 3: A composite household with two or more than two UNHCR cases, as well as additional members, such as host communities individuals. In this case, the surveyor will record if dwelling &amp; housekeeping are effectively shared between cases, as well as with the members that are not part of the cases.</li>
</ul>
<p>The main point is to allow for understanding the allocation of expenses (housekeeping &amp; dwelling) between cases that would be grouped together in the same extended or composite household. The allocation could be based for instance on:</p>
<ul>
<li>One case covering for all other cases;</li>
<li>One case covering for non-UNHCR case members;</li>
<li>Allocation based on number of individuals in each case;</li>
<li>Allocation based on number of adult individuals in each case;</li>
<li>Allocation based on number of individuals earning an income in each case, etc.</li>
</ul>
</div>
</div>
<div id="comparison-of-interview-approaches" class="section level2">
<h2>Comparison of interview approaches</h2>
<p>The following is based on Literature review from <a href="http://www.electionstudies.org/resources/papers/documents/nes010871.pdf">here</a> and <a href="http://academyofwinebusiness.com/wp-content/uploads/2013/04/Szolnoki-Hoffmann.pdf">here</a>.</p>
<div id="face-to-face-interview" class="section level3">
<h3>Face to Face interview</h3>
<p><strong>Advantages:</strong></p>
<ul>
<li><p>Accurate screening. Face-to-face interviews help with more accurate screening. The individual being interviewed is unable to provide false information during screening questions such as gender, age, or race.</p></li>
<li><p>Keep focus. The interviewer is the one that has control over the interview and can keep the interviewee focused and on track to completion.</p></li>
<li><p>Capture emotions and behaviors. Face-to-face interviews can no doubt capture an interviewee’s emotions and behaviors. Interviewer opinion can be a very good predictor of vulnerability for instance</p></li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li><p>Cost. Cost is a major disadvantage for face-to-face interviews. They require a staff of people to conduct the interviews, which means there will be personnel costs.</p></li>
<li><p>Quality of data by interviewer. The likelihood of the entire interviewing staff having those skills is low. Some interviewers may also have their own biases that could impact the way they input responses.</p></li>
<li><p>Reluctance: Women and the elderly may feel more physically vulnerable than men and younger people. So the first of these groups may be more reluctant to allow a stranger into their homes for an interview, whereas they may be willing to talk with an interviewer over the telephone.</p></li>
<li><p>Limit sample size. The size of the sample is limited to the size of your interviewing staff, the area in which the interviews are conducted, and the number of qualified respondents within that area.</p></li>
<li><p>Higher level of “unknown” response are observed and were demonstrated by <a href="http://egap.org/content/brief-36-face-face-interviews-cognitive-skill-and-non-response">studies</a>: “There is more item non-response in in-person interviews and that non-response is being driven by people with low levels of cognitive skills. The fact that there was an increased rate of correct responses to fact-based questions in the in-person interviews compared to the self-completed ones – with the concomitant decrease in “don’t knows” – suggests that it is not the case that people are randomly guessing in the self-completed modes. The in-person interview seems to keep people from answering even when they know the correct response&quot;.</p></li>
</ul>
</div>
<div id="telephone-interview-through-call-center" class="section level3">
<h3>Telephone interview through Call Center</h3>
<p>Telephone surveys may provide a good alternative, but we would advise use of a larger sample.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li><p>Increasing rates of telephone coverage,</p></li>
<li><p>Low cost of telephone surveys relative to face-to-face interviews,</p></li>
<li><p>Speed with which telephone surveys can be conducted.</p></li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li><p>People without telephones can only participate in face-to-face surveys. The systematic exclusion of this latter group from telephone surveys may introduce bias if this group is both sufficiently sizable and also sufficiently different from telephone owners.</p></li>
<li><p>Young adults are more transient and less settled than middle or older age adults, the former may be less likely to own telephones and therefore may be under-represented in telephone samples.</p></li>
<li><p>Telephone survey responses manifest more social desirability response bias than the Internet survey;</p></li>
<li><p>Risk of selecting random people who lost/changed their phone.</p></li>
</ul>
</div>
<div id="self-administered-with-online-quota-survey" class="section level3">
<h3>Self administered with online quota survey</h3>
<p>The emergence of Internet surveys in the 1990s threatened the dominance of telephone surveys due to their advantages in terms of cost and speed. Indeed, Internet surveys soon appeared as a promising alternative to prior methods; nevertheless, there are still problems with the coverage and, as a result, with the representativeness of online surveys.</p>
<p><a href="http://jssam.oxfordjournals.org/content/2/4/498">Scrolling versus Paging, SMS versus E-mail Invitations</a> have an impact on response rates in web surveys completed on personal computers. Scrolling design leads to significantly faster completion times, lower (though not significantly lower) breakoff rates, fewer technical problems, and higher subjective ratings of the questionnaire. SMS invitations are more effective than e-mail invitations in mobile web surveys.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>Lower cost and higher speed;</li>
<li>Visual, interactive, and flexible;</li>
<li>Do not require interviewers to be present and busy people – often educated and well-off – who systematically ignore taking part in a telephone survey are willing to answer questions posted on their computer screens;</li>
<li>Studies found that Internet-based surveys increased the reporting on sensitive information, compared to computer-assisted telephone interview.</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>under representation of uneducated population group: panel: one can reach only those who are online; one can reach only those who agree to become part of a panel; not all those who are invited respond; and, those who sign up for online panels are rather young and male.</li>
</ul>
</div>
<div id="interactive-voice-response-short-text-message-sms-pools" class="section level3">
<h3>Interactive Voice Response &amp; Short text Message (SMS) Pools</h3>
<p>IVR (<a href="https://en.wikipedia.org/wiki/Interactive_voice_response">Interactive Voice Response</a>) can be used with a Free tool #.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>Accessible to illiterate and in multiple language</li>
<li>Can support a lot of concurrent connection</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>Technology need to be purchased</li>
<li>Can not process to complex information</li>
</ul>
<p>SMS gateway: FrontlineSMS has been already used under the project name <a href="http://innovation.unhcr.org/labs_post/ascend/">Ascend</a> and tested by <a href="http://innovation.unhcr.org/testing-ascend-in-costa-rica-refining-the-solution/">UNHCR in Costa Rica</a></p>
<p>Specific constraints:</p>
<ul>
<li>4 options max per questions</li>
<li>concise questions, simple words</li>
<li>describe action then press key</li>
<li>caller should be informed on how much to go to complete the survey</li>
</ul>
<p><strong>Advantages:</strong></p>
<ul>
<li>Lower cost and higher speed.</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>only fit for short questions &amp; short survey (less than five questions)</li>
<li>Risk of selecting random people who lost/changed their phone</li>
</ul>
</div>
</div>
<div id="interview-incentives" class="section level2">
<h2>Interview incentives</h2>
<p>A series of article about surveys on SGBV in US universities , <a href="https:/www.washingtonpost.com/news/fact-checker/wp/2014/12/17/one-in-five-women-in-college-sexually-assaulted-an-update/">here</a>, and <a href="https://www.themarshallproject.org/2014/12/11/the-dueling-data-on-campus-rape">here</a>, and <a href="https://www.washingtonpost.com/news/grade-point/wp/2015/10/15/a-better-way-to-gauge-how-common-sexual-assault-is-on-college-campuses/">here</a> raised the point of the methodological approach to get SGBV statistics.</p>
<p>Low response rate may virtually guarantee exaggeration of certain participants.</p>
<p>For instance, incentives/fear make people declare information inaccurately and generate declaration bias. For instancem Fear associated with Legal obligations or Reporting Financial Issues in hope to get support</p>
</div>
<div id="interview-length" class="section level2">
<h2>Interview length</h2>
<p>The World Bank has studied the <a href="http://blogs.worldbank.org/impactevaluations/9-pages-or-66-pages-questionnaire-design-s-impact-proxy-based-poverty-measurement">effect of the questionnaire length on survey results</a> and found that identical questions asked of the same population yield different answers in short vs. long questionnaires due to differences in interactions between different questionnaire designs and respondent cognitive processes. This is visible through:</p>
<ul>
<li><p>variables, particularly those related to subjective welfare and housing, are impacted by changes in questionnaire design.</p></li>
<li><p>households answer the same questions differently when interviewed with the short versus the long questionnaire during the same time period.</p></li>
<li><p>differences in reporting are sufficient to yield poverty predictions that are significantly different in the short and long questionnaires.</p></li>
</ul>
</div>
<div id="who-to-interview" class="section level2">
<h2>Who to interview?</h2>
<p>The selection of the respondent is absolutely critical especially when it comes to questions about perceptions. Men and women in the same household respond differently to individual questions. The fact that the degree of discordance varied so dramatically from one question to the next suggests that there is something about the questions themselves that affects how men and women will respond.</p>
<p>Different set of practice can be used:</p>
<ul>
<li>The household head is interviewed.</li>
<li>Whomever is available when the enumerator shows up is interviewed.</li>
<li>The member of the family who can speak the language of the interviewer. This is particularly the case in ethnic minority communities where men tend to speak better a vehicular language than women (since men generally have more relations with people outside the community and often have gone to school longer).</li>
<li>Multiple members of the household are interviewed, with the most knowledgeable respondents providing different pieces of information wherever possible.</li>
<li>A random adult among those present at the time of visit is interviewed</li>
<li>A random adult among all those on the household roster is interviewed.</li>
<li>Some questions are triggered for men and some questions are triggered for females only</li>
</ul>
<p>Although it might not be the recommended approach, in practice the “Whomever is available” is usually used. The design of the form can actually limit potential exclusion effects.</p>
</div>
<div id="how-to-deal-with-sensitive-questions" class="section level2">
<h2>How to deal with Sensitive questions?</h2>
<p>List randomization (also referred to as list experiments, the item-count technique, and the unmatched count technique) is a way of obtaining truthful responses to questions related to sensitive issues. This technique can be used for issues related to migration for instance (see this <a href="http://www.cream-migration.org/publ_uploads/CDP_10_13.pdf">study</a> or this <a href="http://graemeblair.com/sensitive/">reference page</a> or this <a href="https://alexandercoppock.com/research/list-experiments/">one</a> ).</p>
<p>The use of this method typically leads to higher reports of sensitive behaviors than is obtained through direct questioning. Practically speaking, individuals are randomly allocated into two groups. The two groups are offered different answers for the same questions - the different answer is the sensitive one. Subtracting the mean number of true statements reported by group B from the mean number of true statements reported by group A then gives the proportion of the sample that falls under the sensitive option.</p>
</div>

</article>
</div>

<div class="col-sm-3" role="complementary">
<nav class="hidden-print hidden-xs" id="nav_sidebar">
</nav>
</div>

</div>

<script>
// manage active state of menu based on current page
$(document).ready(function () {

    // active menu
    href = window.location.pathname;
    href = href.substr(href.lastIndexOf('/') + 1);
    if (href=='') href = 'index.html';
    $('a[href="' + href + '"]').parent().addClass('active');
    $('a[href="' + href + '"]').parent().parents('li').addClass('active');

    // élargir la page d'accueil
    if (href=='index.html') $('.col-sm-9').attr('class','col-sm-12');

    // rechercher
    $("#rechercher").submit(function(event) {
      $('input[name="q"]').val($('input[name="q"]').val() + ' site:unhcr.github.io/Integrated-framework-household-survey');
    });

    // sidebar
    $("#nav_sidebar").append($("#TOC").html());
    $("#nav_sidebar ul").addClass("nav nav-stacked");
    $("#TOC").addClass("visible-xs-block");
    $('body').scrollspy({
      target: '#nav_sidebar',
      offset: 40
    });

    // Identifier les <pre> fermant
    $('pre').next("*:not(pre)").prev().addClass('last'); // Dernier <pre> de chaque groupe contigu de <pre>
    $('pre').parent().each(function (){
      $(this).children('pre').last().addClass('last');
    }); // Si <pre> est le dernier enfant de son parent

    // Ajout liens rdocumentation et tooltip
    $("code[data-pkg]").each(function( index ) {
      pkg = $(this).attr('data-pkg');
      if ($(this).attr('data-rdoc') !== undefined) {
        rdocumentation = $(this).attr('data-rdoc');
      } else {
        rdocumentation = $(this).text();
      }
      fonction = $(this).text();
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+pkg+'/functions/'+rdocumentation+'">');
      $(this).attr('data-toggle','tooltip');
      $(this).attr('data-placement','top');
      $(this).attr('title','package : ' + pkg);
      $('[data-toggle="tooltip"]').tooltip();
    });

    $("code.pkg").each(function( index ) {
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+$(this).text()+'">');
    });

    // Figures
    $("figure").each(function( index ) {
      if ($(this).children("figcaption").length > 0)
        $(this).children("figcaption:first").prepend('<span class="figure-number">Figure '+(index+1)+'.</span> ');
      else
        $(this).append($("<figcaption>").append('<span class="figure-number">Figure '+(index+1)+'</span>'));
    });

    // Colorbox
    jQuery('article div img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).attr('alt');
      }
    });
    jQuery('article div img').css('cursor', 'pointer');
    jQuery('figure img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).parent().children("figcaption").text();
      }
    });
    jQuery('figure img').css('cursor', 'pointer');

    // ZeroClipboard
    $('pre.r').parent().each(function(){
      $(this).children('pre.r').first().before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    }); // Il peut arriver que le pre ne soit pas précédé (cf. figures)
    $('*:not(pre):not(.zero-clipboard) + pre.r').before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    $('pre.last').after(function() {
      if ($(this).hasClass("r")) res = $(this).text(); else res = "";
      $(this).prevUntil('*:not(pre)','pre.r').each(function() {
        res = $(this).text() + '\n' + res;
      });
      return '<div class="clipboard">' + res + '</div>';
    });
    $('.zero-clipboard').each(function(index){
      $(this).children('.btn-clipboard').attr('data-clipboard-target','clipboard_'+index);
      $(this).nextAll("div.clipboard").first().attr('id','clipboard_'+index);
    });
    var client = new ZeroClipboard( $(".btn-clipboard") );
    client.on( "ready", function( readyEvent ) {
      // alert( "ZeroClipboard SWF is ready!" );
      client.on( "aftercopy", function( event ) {
        // `this` === `client`
        // `event.target` === the element that was clicked
        //event.target.style.display = "none";
        $(event.target).parent().before('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert">&times;</a>The <strong>R</strong> code is now copied in your clipboard.</div>');
      } );
    } );

});
</script>

<!-- disqus -->
<div class="row">
  <div id="disqus_thread" class="col-sm-9" role="complementary"></div>
</div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'Integrated-framework-household-survey'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Activate JavaScript to see <a href="http://disqus.com/?ref_noscript">Disqus Comments.</a></noscript>
    <!--<a href="http://disqus.com" class="dsq-brlink">Comments are hosted by <span class="logo-disqus">Disqus</span>.</a>-->

<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Powered by <a href="http://www.r-project.org/" rel="nofollow">R</a>, </a><a href="http://www.rstudio.com/" rel="nofollow">RStudio</a>, <a href="http://rmarkdown.rstudio.com/" rel="nofollow">R Markdown</a>, <a href="http://yihui.name/knitr/" rel="nofollow">knitr</a>, <a href="http://pandoc.org/" rel="nofollow">pandoc</a> and <a href="http://www.princexml.com/" rel="nofollow">Prince XML</a>. Hosted by <a href="https://github.com/" rel="nofollow">GitHub</a>.</p>
    </div>
  </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
