<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Module and questions</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<meta name="robots" content="index, follow">
<title>IFHS: Integrated Framework for Household Survey</title>
<link rel="stylesheet" href="./include/ifhs2.css" />
<script type="text/javascript" src="./libs/zeroclipboard-2.2.0/ZeroClipboard.js"></script>
<link rel="stylesheet" href="./libs/colorbox-1.6.1/colorbox.css" />
<script type="text/javascript" src="./libs/colorbox-1.6.1/jquery.colorbox-min.js"></script>
<!--- favicon --->
<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<nav>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Integrated Framework for Household Survey</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="design" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Design <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_design">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Planning</li>
                  <li><a href="Assessment-Project-Document.html">Assessment Project Document</a></li>
                  <li><a href="Memorandum-of-Understanding.html">Memorandum of Understanding</a></li>
                  <li><a href="Terms-of-Reference-for-Assessment-Focal-Point.html">Terms of Reference for Assessment Focal Point</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Methodology</li>
                  <li><a href="Sampling.html">Sampling</a></li>
                  <li><a href="Interview.html">Interview approach</a></li>
                  <li><a href="Pre-Assessment.html">Pre-Assessment</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Form</li>
                  <li ><a href="protection-Topics.html">Protection Topics</a></li>
                  <li ><a href="Module-questions.html">Questions Modules</a></li>
                  <li ><a href="Guidelines-for-Customisation.html">Guidelines for Customisation</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="collect" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Collect <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_collect">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Preparing for fieldwork</li>
                  <li><a href="Configure-forms.html">Configure forms</a></li>
                  <li><a href="Pre-test-Phase.html">Pre-test Phase</a></li>
                  <li><a href="Fieldwork-Training-Agenda.html">Fieldwork Training and Agenda</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Using KoboToolBox</li>
                  <li ><a href="Data-Protection-Impact-Assessment.html">Data Protection Impact Assessment</a></li>
                  <li ><a href="Server-Configuration.html">Server Configuration</a></li>
                  <li ><a href="Data-Entry.html">Data Entry</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Fieldwork manual</li>
                    <li ><a href="Instructions-for-Interviewers.html">Instructions for Interviewers</a></li>
                    <li ><a href="Instructions-for-Supervisors-Editors.html">Instructions for Supervisors and Editors</a></li>
                    <li ><a href="Instructions-for-Managers.html">Instructions for Managers</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="analyse" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analyse <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_analyse">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analytics Steps</li>
                  <li ><a href="Clean-Anonymize.html">Clean & Anonymize</a></li>
                  <li ><a href="Describe.html">Describe</a></li>
                  <li ><a href="Discover.html">Discover</a></li>
                  <li ><a href="Predict.html">Predict</a></li>
                  <li ><a href="Advise.html">Advise</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analysis Process</li>
                  <li ><a href="Data-Crunching.html">Data Crunching</a></li>
                  <li ><a href="Analysis-Workshop.html">Analysis Workshop</a></li>
                  <li ><a href="Model-for-Final-Report.html">Model for Final Report</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Communication</li>
                  <li><a href="Slides-Infographics.html">Slides & Infographics</a></li>
                  <li><a href="Microdata.html">Sharing microdata for social scientist</a></li>
                  <li><a href="Open-Data.html">Open Data</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="Integrated-framework-household-survey.pdf">PDF</a></li>
      </ul>
    <form id="rechercher" class="navbar-form navbar-right" role="search" style="padding-top: 5px;" method="get" action="https://tontonroger.org/">
      <div class="form-group">
        <input name="q" type="text" class="form-control input-sm" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default btn-sm" name="Search">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </form>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
</nav>

<div class="row">

<div class="col-sm-9" role="main">
<article>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Module and questions</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#intro-from-the-plan-to-the-form">Intro: from the plan to the form</a></li>
<li><a href="#unit-of-analysis-record-at-case-level-and-analyse-household.">Unit of analysis: record at Case level and analyse household.</a></li>
<li><a href="#questions-modules">Questions modules</a><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#part-1-background-information">Part 1: Background Information</a></li>
<li><a href="#part-2-household-condition">Part 2: Household condition</a></li>
<li><a href="#part-3-household-composition">Part 3: Household composition</a></li>
<li><a href="#part-4-basic-needs-and-essential-services">Part 4: Basic Needs and Essential Services</a></li>
<li><a href="#part-5-protection-rights">Part 5: Protection &amp; Rights</a></li>
<li><a href="#part-6-attitude-perception">Part 6: Attitude &amp; perception</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
<li><a href="#question-design">Question design</a><ul>
<li><a href="#checklist-used-to-review-questions">Checklist used to review questions</a></li>
<li><a href="#context-information">Context information</a></li>
<li><a href="#locations-geography">Locations &amp; Geography</a></li>
<li><a href="#likert-questions">Likert questions</a></li>
</ul></li>
<li><a href="#using-the-modules">Using the modules</a><ul>
<li><a href="#the-xlsform-format">The XLSFORM format</a></li>
<li><a href="#questionnaire-analysis-report">Questionnaire analysis report</a></li>
</ul></li>
</ul>
</div>

<div class="important">
<p>Objective of the standardised question modules:</p>
<ul>
<li><p>Avoid replicating <strong>bad practices</strong>;</p></li>
<li><p>Ensure that all <strong>topics of interest</strong> are well covered in the analysis framework;</p></li>
<li><p>Check that for each selected topics, all <strong>required questions</strong> to calculate the indicators and vulnerability profile (severity, magnitude, criticality) are included;</p></li>
<li><p>Deliver <strong>final reports</strong> quickly through reproducible analysis workflow;</p></li>
<li><p>Collect information at case level and record links between case that forms a household.</p></li>
</ul>
</div>
<div id="intro-from-the-plan-to-the-form" class="section level2">
<h2>Intro: from the plan to the form</h2>
<p>During the design stage of the assessment, the team must consider how each data element collected will be compiled, aggregated, analysed and disseminated to satisfy the information needs. The data analysis plans allow the assessment team to identify data elements on data collection forms that are not analysable as well as information management requirements that have not been met. Once missing data elements have been identified, forms can be amended accordingly by modifying, removing or adding data elements.</p>
<p>A common mistake for assessment teams is to collect too much data that is neither analysable nor will be used in decision making. The temptation to ask too many questions means that teams gather poorer quality data which obstructs useful analysis. If a data analysis plan shows that too much data will be collected, then data collection forms should be revised and shortened accordingly.</p>
<p>Each data element collected should be linked to:</p>
<ul>
<li>An information need linked to a Protection Topic</li>
<li>Contextual information in relation with the Population Group (Refugees, IDPs)</li>
<li>Data source - i.e. from aggregated Household Information, Key Informant or Focus Group discussions</li>
<li>Type of Analysis: I.e. Correlation, Dispersion, Average,<br />
</li>
<li>Specific Protection indicator</li>
</ul>
</div>
<div id="unit-of-analysis-record-at-case-level-and-analyse-household." class="section level2">
<h2>Unit of analysis: record at Case level and analyse household.</h2>
<p>Household is the standard unit used in both national and international Household survey programme:</p>
<ul>
<li>Allow for comparability<br />
</li>
<li>Allow for more complex analysis of interaction<br />
</li>
<li>More complex to capture than case information</li>
</ul>
<p><em>“Persons who live together and have communal arrangements concerning subsistence and other necessities of life, such as eating together”</em> . As such Household includes two main concepts:</p>
<ul>
<li><p>The household dwelling -&gt; living in a housing unit as belonging to the same household.</p></li>
<li><p>The housekeeping concept -&gt; common provision for food or other essentials for living, with or without combining with any other person to form part of a multi-person household.</p></li>
</ul>
<p>Household can corresponds to the 3 follwoing differents types:<br />
* Nuclear household (Family unit)<br />
* Extended household (Family unit + additional related members) * Composite household (Family unit + additional non-related members)</p>
<p>Case (i.e. group of individuals as registered) corresponds to the unit used for assistance, as registered by UNHCR and also used during continuous assessment / protection monitoring. UNHCR Registration process is described in the <a href="http://www.unhcr.org/afr/3f8e93e9a.pdf">Registration handbook</a></p>
<p><strong>It is recommended to have one form filled by each case rather than by each household. In this form one repeat questions can allow to records all linkeds cases with their respective CaseID</strong> for the following reasons:</p>
<ul>
<li>It’s easier, after data collection, to reconstruct a household from multiple case than deconstruct household in multiple cases as this implies to define the correct elements to re-apportion correctly the right information.</li>
<li>The types of links between cases (level of sharing for accomodation and for food) that forms an household and the household profile can easily be collected by case and then triangulated between cases.</li>
<li>There’s a risk to miss some extremely vulnerable cases if their record is merge with a less vulnerable, creating either an exclusion error or worst generating some ‘<a href="https://en.wikipedia.org/wiki/Cobra_effect">Cobra effect</a>’.</li>
</ul>
</div>
<div id="questions-modules" class="section level2">
<h2>Questions modules</h2>
<p>The Household level Assessment includes different parts that includes a series of modules. The selection of required modules will be done through a participatory assessment. Each module allows to define a series of indicators. Questions to be used in each module are extracted whenever possible from the <a href="http://qbank.ihsn.org/web/app.php/questionnaires">IHSN Question Bank</a>.</p>
<div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>Introduction should include the follwoing mains elements</p>
<p>Enumerator</p>
<p>Consent</p>
</div>
<div id="part-1-background-information" class="section level3">
<h3>Part 1: Background Information</h3>
<p><strong>Eligibility</strong>: To be administered to every household in the main sample.</p>
<p>This questionnaire serves three purposes: (i) to identify the members of the household; (ii) within households, to identify nuclear units, i.e. couples and their own children; (iii) to collect basic demographic information on each of the household members;</p>
<ul>
<li>PA status</li>
<li>Household information</li>
<li>Address</li>
<li>Refugee registration</li>
<li>Reason for displacement</li>
<li>Multiple Displacement &amp; Movement</li>
</ul>
</div>
<div id="part-2-household-condition" class="section level3">
<h3>Part 2: Household condition</h3>
<p><strong>Eligibility</strong>: To be administered to every household in the main sample.</p>
<ul>
<li>Housing, shelter &amp; wash conditions</li>
<li>Assets &amp; Budget</li>
<li>Food security &amp; Negative coping mechanism</li>
</ul>
</div>
<div id="part-3-household-composition" class="section level3">
<h3>Part 3: Household composition</h3>
<p><strong>Eligibility</strong>: To be administered to every member of the household.</p>
<ul>
<li>Employment &amp; livelihood</li>
<li>Education &amp; Out of School Children &amp; Child Labour</li>
</ul>
</div>
<div id="part-4-basic-needs-and-essential-services" class="section level3">
<h3>Part 4: Basic Needs and Essential Services</h3>
<p><strong>Eligibility</strong>: To be administered to every household in the main sample.</p>
<ul>
<li>Access to health services</li>
<li>Assistance received - Post Distribution Monitoring</li>
<li>Self-expressed Needs (Hesper scale)</li>
</ul>
</div>
<div id="part-5-protection-rights" class="section level3">
<h3>Part 5: Protection &amp; Rights</h3>
<p><strong>Eligibility</strong>: To be administered to every household in the main sample.</p>
<ul>
<li>Civil status documentation</li>
<li>Birth Registration</li>
<li>Counselling &amp; Legal aid</li>
<li>Freedom of movement &amp; Detention</li>
<li>Risk of eviction</li>
<li>Refugees with specific needs</li>
</ul>
</div>
<div id="part-6-attitude-perception" class="section level3">
<h3>Part 6: Attitude &amp; perception</h3>
<p><strong>Eligibility</strong>: To be administered to one male member and one female member of the household.</p>
<ul>
<li>Return Intentions</li>
<li>Onward movement</li>
<li>Armed recruitment</li>
<li>Domestic Violence (Parental stress, Isolation at home)</li>
<li>Forced and early marriage</li>
<li>Gender inequality</li>
<li>Harassment &amp; Violence towards LGBTI</li>
<li>Harassment between youth</li>
<li>Security &amp; Civil violence</li>
<li>Sexual Harassment &amp; Violence (Rape)</li>
<li>Violence among children</li>
</ul>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>Additional elements to be filled by the enumerator at the end of the interview.</p>
<ul>
<li>Subjective Enumerator Evaluation – clearly outlining which elements should be considered for each vulnerability category</li>
<li>Referral (if needed)</li>
</ul>
</div>
</div>
<div id="question-design" class="section level2">
<h2>Question design</h2>
<div id="checklist-used-to-review-questions" class="section level3">
<h3>Checklist used to review questions</h3>
<ul>
<li>Closing questions</li>
<li>Skip patterns</li>
<li>Ranges for selected questions</li>
<li>Numbering questions</li>
<li>Two questions in one</li>
<li>Double negatives</li>
<li>Clarity and simplicity</li>
<li>Consultation</li>
<li>Parcimony</li>
</ul>
</div>
<div id="context-information" class="section level3">
<h3>Context information</h3>
<ul>
<li>Metadata</li>
<li>Enumerator</li>
<li>Address</li>
<li>Consent</li>
<li>Household information</li>
<li>Self-expressed Needs</li>
<li>Subjective Evaluation</li>
<li>Referral</li>
<li>Notes</li>
</ul>
</div>
<div id="locations-geography" class="section level3">
<h3>Locations &amp; Geography</h3>
<p>Pcoding location within a form is an important taks</p>
<p>It is possible to add pcode through a reference file, <em>itemsets.csv</em>, which is available for each country. This reference file can be used when creating <a href="http://xlsform.org/#cascade">Cascading selects</a> questions using the <a href="http://xlsform.org/#external">select_one_external</a> function within XLSFORM questionnaires. The itemsets.csv file can be uploaded to UNHCR Kobo Server as a media file. It will be downloaded to any Kobo Collect like any other media file and saved to the [form-filename]-media folder. Clients like Kobo Collect load media files from the SD card and so a field data collection form with all locations within the country can load very quickly.</p>
<p><em>itemsets.csv</em> for the MENA region countries can be downloaded from <a href="http://unhcr-mena.github.io/p-codes/">UNHCR MENA pcode</a></p>
</div>
<div id="likert-questions" class="section level3">
<h3>Likert questions</h3>
<p><a href="https://en.wikipedia.org/wiki/Likert_scale">Likert scale</a> - also called “opinion scale” - describe a way to formulate questions related to opinion. A Likert item is simply a statement that the respondent is asked to evaluate by giving it a quantitative value on any kind of subjective or objective dimension, with level of agreement/disagreement being the dimension most commonly used.</p>
<p><strong>Rating questions</strong> are often much easier to understand by individual than <strong>ranking questions</strong> where people may be forced to make one item worse or better than another, when they actually find them equal. Psychological research has proven that it’s a very tough thing for people to rank more than three options. When people are given a cognitively difficult task like ranking question choices of for instance six things, often they will end up getting frustrated and will start to rank choices randomly. This will lead to higher dropout rates and even worse, messy data.</p>
<p>Likert questions allows for each individual part to have the same value, if that is how people feel about them. Last the analysis of a rating is more intuitive than the one of a rank that in addition might not have much statistical significance. Also from Likert questions, it’s possible to compute an average score from each separate ratings in order to get an overall ranking through a <a href="https://en.wikipedia.org/wiki/Borda_count">Borda Count</a>.</p>
<p>When designing Likert questions, attention need to be given to specific <a href="http://www.uwex.edu/ces/4h/evaluation/documents/Wordingforratingscales.pdf">design issues</a> specifically in terms of wording.</p>
<ol style="list-style-type: decimal">
<li>Length of the scale: limit the number of points along the scale.</li>
<li>Odd or even point scale: There should not be preferred or better choice.</li>
<li>Label the points in the scale: Avoid using just numbers to indicate the points on the scale.</li>
<li>Balanced scale: Make sure that the scale is balanced with an equal number of positive and negative categories. Center point on bipolar scale: A common mistake when creating a rating scale is including “no opinion” or “uncertain” as a middle response on a bipolar scale. These options are not actually a part of the scale order. A middle category in a scale between “agree” and “disagree” would be “neither agree nor disagree”. Options such as: “no opinion”, “not sure”, “undecided”, “don’t know”, or “not applicable” are placed off the scale, in a separate space.</li>
<li>Match response to question: Be as direct and specific as possible, focusing the response options on what you want to measure.</li>
<li>Keep labels consistent: Finally, the labels used in the scale need to refer to the same thing.</li>
</ol>
<p>Some examples are given below (<a href="https://www.uc.edu/content/dam/uc/sas/docs/Assessment/likert-type%20response%20anchors.pdf">more examples here</a>):</p>
<p>Agreement</p>
<ul>
<li>Strongly Agree</li>
<li>Agree</li>
<li>Undecided</li>
<li>Disagree</li>
<li>Strongly Disagree</li>
</ul>
<p>Frequency</p>
<ul>
<li>Very Frequently</li>
<li>Frequently</li>
<li>Occasionally</li>
<li>Rarely</li>
<li>Never</li>
</ul>
<p>Importance</p>
<ul>
<li>Very Important</li>
<li>Important</li>
<li>Moderately Important</li>
<li>Of Little Importance</li>
<li>Unimportant</li>
</ul>
<p>Likelihood</p>
<ul>
<li>Almost Always True</li>
<li>Usually True</li>
<li>Occasionally True</li>
<li>Usually Not True</li>
<li>Almost Never True</li>
</ul>
<p>Quality</p>
<ul>
<li>Very poor</li>
<li>Poor</li>
<li>Fair</li>
<li>Good</li>
<li>Very Good</li>
</ul>
<p>Interest</p>
<ul>
<li>Not at all interesting<br />
</li>
<li>Slightly interesting</li>
<li>Moderately interesting</li>
<li>Very interesting</li>
<li>Extremely interesting</li>
</ul>
</div>
</div>
<div id="using-the-modules" class="section level2">
<h2>Using the modules</h2>
<div id="the-xlsform-format" class="section level3">
<h3>The XLSFORM format</h3>
<p><a href="http://xlsform.org/">XLSFORM</a> is a standard way to describe a form / questionnaire. It includes information not only on the type of questions but also on:</p>
<ul>
<li>Hints in order to add comments on methodology</li>
<li>Contraints to avoid entering incorrect information</li>
<li>Relevant to allow for skip logic</li>
<li>Support for multiple language</li>
<li>Possibility to perfom calculation for data quality checking</li>
<li>Possibility to repeat the same questions in a loop.</li>
</ul>
<p>The next step will be then to <a href="Guidelines-for-Customisation.html">customise the form</a></p>
</div>
<div id="questionnaire-analysis-report" class="section level3">
<h3>Questionnaire analysis report</h3>
<p>The libary can generate a short report that summarises:</p>
<ul>
<li><p>What topics are covered by the form</p></li>
<li><p>Check that for each topics, questions are selected to allow for the estimation of magnitude, criticality &amp; severity</p></li>
<li><p>Summarise questions that can be raised in key Informant Interview, samples household interview, on site household interview or Focus group Discussions.</p></li>
</ul>
</div>
</div>

</article>
</div>

<div class="col-sm-3" role="complementary">
<nav class="hidden-print hidden-xs" id="nav_sidebar">
</nav>
</div>

</div>

<script>
// manage active state of menu based on current page
$(document).ready(function () {

    // active menu
    href = window.location.pathname;
    href = href.substr(href.lastIndexOf('/') + 1);
    if (href=='') href = 'index.html';
    $('a[href="' + href + '"]').parent().addClass('active');
    $('a[href="' + href + '"]').parent().parents('li').addClass('active');

    // élargir la page d'accueil
    if (href=='index.html') $('.col-sm-9').attr('class','col-sm-12');

    // rechercher
    $("#rechercher").submit(function(event) {
      $('input[name="q"]').val($('input[name="q"]').val() + ' site:unhcr.github.io/Integrated-framework-household-survey');
    });

    // sidebar
    $("#nav_sidebar").append($("#TOC").html());
    $("#nav_sidebar ul").addClass("nav nav-stacked");
    $("#TOC").addClass("visible-xs-block");
    $('body').scrollspy({
      target: '#nav_sidebar',
      offset: 40
    });

    // Identifier les <pre> fermant
    $('pre').next("*:not(pre)").prev().addClass('last'); // Dernier <pre> de chaque groupe contigu de <pre>
    $('pre').parent().each(function (){
      $(this).children('pre').last().addClass('last');
    }); // Si <pre> est le dernier enfant de son parent

    // Ajout liens rdocumentation et tooltip
    $("code[data-pkg]").each(function( index ) {
      pkg = $(this).attr('data-pkg');
      if ($(this).attr('data-rdoc') !== undefined) {
        rdocumentation = $(this).attr('data-rdoc');
      } else {
        rdocumentation = $(this).text();
      }
      fonction = $(this).text();
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+pkg+'/functions/'+rdocumentation+'">');
      $(this).attr('data-toggle','tooltip');
      $(this).attr('data-placement','top');
      $(this).attr('title','package : ' + pkg);
      $('[data-toggle="tooltip"]').tooltip();
    });

    $("code.pkg").each(function( index ) {
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+$(this).text()+'">');
    });

    // Figures
    $("figure").each(function( index ) {
      if ($(this).children("figcaption").length > 0)
        $(this).children("figcaption:first").prepend('<span class="figure-number">Figure '+(index+1)+'.</span> ');
      else
        $(this).append($("<figcaption>").append('<span class="figure-number">Figure '+(index+1)+'</span>'));
    });

    // Colorbox
    jQuery('article div img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).attr('alt');
      }
    });
    jQuery('article div img').css('cursor', 'pointer');
    jQuery('figure img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).parent().children("figcaption").text();
      }
    });
    jQuery('figure img').css('cursor', 'pointer');

    // ZeroClipboard
    $('pre.r').parent().each(function(){
      $(this).children('pre.r').first().before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    }); // Il peut arriver que le pre ne soit pas précédé (cf. figures)
    $('*:not(pre):not(.zero-clipboard) + pre.r').before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    $('pre.last').after(function() {
      if ($(this).hasClass("r")) res = $(this).text(); else res = "";
      $(this).prevUntil('*:not(pre)','pre.r').each(function() {
        res = $(this).text() + '\n' + res;
      });
      return '<div class="clipboard">' + res + '</div>';
    });
    $('.zero-clipboard').each(function(index){
      $(this).children('.btn-clipboard').attr('data-clipboard-target','clipboard_'+index);
      $(this).nextAll("div.clipboard").first().attr('id','clipboard_'+index);
    });
    var client = new ZeroClipboard( $(".btn-clipboard") );
    client.on( "ready", function( readyEvent ) {
      // alert( "ZeroClipboard SWF is ready!" );
      client.on( "aftercopy", function( event ) {
        // `this` === `client`
        // `event.target` === the element that was clicked
        //event.target.style.display = "none";
        $(event.target).parent().before('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert">&times;</a>The <strong>R</strong> code is now copied in your clipboard.</div>');
      } );
    } );

});
</script>

<!-- disqus -->
<div class="row">
  <div id="disqus_thread" class="col-sm-9" role="complementary"></div>
</div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'Integrated-framework-household-survey'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Activate JavaScript to see <a href="http://disqus.com/?ref_noscript">Disqus Comments.</a></noscript>
    <!--<a href="http://disqus.com" class="dsq-brlink">Comments are hosted by <span class="logo-disqus">Disqus</span>.</a>-->

<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Powered by <a href="http://www.r-project.org/" rel="nofollow">R</a>, </a><a href="http://www.rstudio.com/" rel="nofollow">RStudio</a>, <a href="http://rmarkdown.rstudio.com/" rel="nofollow">R Markdown</a>, <a href="http://yihui.name/knitr/" rel="nofollow">knitr</a>, <a href="http://pandoc.org/" rel="nofollow">pandoc</a> and <a href="http://www.princexml.com/" rel="nofollow">Prince XML</a>. Hosted by <a href="https://github.com/" rel="nofollow">GitHub</a>.</p>
    </div>
  </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
