<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Predict</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<meta name="robots" content="index, follow">
<title>IFHS: Integrated Framework for Household Survey</title>
<link rel="stylesheet" href="./include/ifhs2.css" />
<script type="text/javascript" src="./libs/zeroclipboard-2.2.0/ZeroClipboard.js"></script>
<link rel="stylesheet" href="./libs/colorbox-1.6.1/colorbox.css" />
<script type="text/javascript" src="./libs/colorbox-1.6.1/jquery.colorbox-min.js"></script>
<!--- favicon --->
<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<nav>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Integrated Framework for Household Survey</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="design" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Design <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_design">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Planning</li>
                  <li><a href="Assessment-Project-Document.html">Assessment Project Document</a></li>
                  <li><a href="Memorandum-of-Understanding.html">Memorandum of Understanding</a></li>
                  <li><a href="Terms-of-Reference-for-Assessment-Focal-Point.html">Terms of Reference for Assessment Focal Point</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Methodology</li>
                  <li><a href="Sampling.html">Sampling</a></li>
                  <li><a href="Interview.html">Interview approach</a></li>
                  <li><a href="Pre-Assessment.html">Pre-Assessment</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Form</li>
                  <li ><a href="protection-Topics.html">Protection Topics</a></li>
                  <li ><a href="Module-questions.html">Questions Modules</a></li>
                  <li ><a href="Guidelines-for-Customisation.html">Guidelines for Customisation</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="collect" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Collect <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_collect">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Preparing for fieldwork</li>
                  <li><a href="Configure-forms.html">Configure forms</a></li>
                  <li><a href="Pre-test-Phase.html">Pre-test Phase</a></li>
                  <li><a href="Fieldwork-Training-Agenda.html">Fieldwork Training and Agenda</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Using KoboToolBox</li>
                  <li ><a href="Data-Protection-Impact-Assessment.html">Data Protection Impact Assessment</a></li>
                  <li ><a href="Server-Configuration.html">Server Configuration</a></li>
                  <li ><a href="Data-Entry.html">Data Entry</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Fieldwork manual</li>
                    <li ><a href="Instructions-for-Interviewers.html">Instructions for Interviewers</a></li>
                    <li ><a href="Instructions-for-Supervisors-Editors.html">Instructions for Supervisors and Editors</a></li>
                    <li ><a href="Instructions-for-Managers.html">Instructions for Managers</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="analyse" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analyse <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_analyse">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analytics Steps</li>
                  <li ><a href="Clean-Anonymize.html">Clean & Anonymize</a></li>
                  <li ><a href="Describe.html">Describe</a></li>
                  <li ><a href="Discover.html">Discover</a></li>
                  <li ><a href="Predict.html">Predict</a></li>
                  <li ><a href="Advise.html">Advise</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analysis Process</li>
                  <li ><a href="Data-Crunching.html">Data Crunching</a></li>
                  <li ><a href="Analysis-Workshop.html">Analysis Workshop</a></li>
                  <li ><a href="Model-for-Final-Report.html">Model for Final Report</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Communication</li>
                  <li><a href="Slides-Infographics.html">Slides & Infographics</a></li>
                  <li><a href="Microdata.html">Sharing microdata for social scientist</a></li>
                  <li><a href="Open-Data.html">Open Data</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="Integrated-framework-household-survey.pdf">PDF</a></li>
      </ul>
    <form id="rechercher" class="navbar-form navbar-right" role="search" style="padding-top: 5px;" method="get" action="https://tontonroger.org/">
      <div class="form-group">
        <input name="q" type="text" class="form-control input-sm" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default btn-sm" name="Search">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </form>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
</nav>

<div class="row">

<div class="col-sm-9" role="main">
<article>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Predict</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#regression-analysis">Regression Analysis</a></li>
<li><a href="#analysis-type">Analysis Type</a><ul>
<li><a href="#the-multiple-linear-regression-model"><a href="http://schmidheiny.name/teaching/ols.pdf" target=blank> The Multiple Linear Regression Model </a></a></li>
<li><a href="#functional-form-in-the-linear-model"><a href="http://schmidheiny.name/teaching/functionalform.pdf" target=blank> Functional Form in the Linear Model </a></a></li>
<li><a href="#heteroskedasticity-in-the-linear-model"><a href="http://schmidheiny.name/teaching/heteroscedasticity.pdf" target=blank> Heteroskedasticity in the Linear Model </a></a></li>
<li><a href="#clustering-in-the-linear-model"><a href="http://schmidheiny.name/teaching/clustering.pdf" target=blank> Clustering in the Linear Model </a></a></li>
<li><a href="#instrumental-variables"><a href="http://schmidheiny.name/teaching/iv.pdf" target=blank> Instrumental Variables </a></a></li>
<li><a href="#panel-data-fixed-and-random-effects"><a href="http://schmidheiny.name/teaching/panel.pdf" target=blank> Panel Data: Fixed and Random Effects </a></a></li>
<li><a href="#binary-response-models"><a href="http://schmidheiny.name/teaching/binaryresponse.pdf" target=blank> Binary Response Models </a></a></li>
<li><a href="#limited-dependent-variable-models"><a href="http://schmidheiny.name/teaching/limiteddependent2up.pdf" target=blank> Limited Dependent Variable Models </a></a></li>
<li><a href="#quantile-regression">Quantile Regression</a></li>
<li><a href="#advanced-time-series-analysis"><a href="https://www.otexts.org/fpp/8" target=blank> Advanced Time Series Analysis </a></a></li>
<li><a href="#multiple-hypothesis-testing"><a href="http://www.stat.berkeley.edu/~mgoldman/Section0402.pdf" target=blank> Multiple Hypothesis Testing </a></a></li>
</ul></li>
</ul>
</div>

<div class="important">
<p>This chapter is not written yet.</p>
</div>
<div id="regression-analysis" class="section level2">
<h2>Regression Analysis</h2>
<p>Regression analysis is a statistical process for estimating the relationships among variables. Regression (and more specifically in the case of categorical data: <a href="https://en.wikipedia.org/wiki/Logistic_regression">logistic regression</a>) can be used to predict certain characteristics or events linked to one household.</p>
</div>
<div id="analysis-type" class="section level2">
<h2>Analysis Type</h2>
<div id="the-multiple-linear-regression-model" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/ols.pdf" target=blank> The Multiple Linear Regression Model </a></h3>
<p>The multiple linear regression model and its estimation using ordinary least squares (OLS) is doubtless the most widely used tool in econometrics. It allows to estimate the relation between a dependent variable and a set of explanatory variables minimizing the squared distances between the observed and the predicted dependent variable. <br></p>
<p><strong>Key concepts</strong>: OLS Assumptions and Estimation, Goodness of Fit, Small Sample Properties, Tests in Small Samples, Confidence Intervals in Small Sample, Asymptotic Properties of the OLS Estimator, Asymptotic Tests, Confidence Intervals in Large Samples, Small Sample vs. Asymptotic Properties, More Known Issues (Non-linear Functional Form, Aggregate Regressors, Omitted Variables, Irrelevant Regressors, Reverse Causality, Measurement Error, Mutlicollinearity).</p>
</div>
<div id="functional-form-in-the-linear-model" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/functionalform.pdf" target=blank> Functional Form in the Linear Model </a></h3>
<p>Despite its name, the classical <em>linear</em> regression model, is not limited to a linear relationship between the dependent and the explanatory variables. It is indeed possible to build a model which is linear in the parameters but that also includes non-linear functions of the regressors. <br></p>
<p><strong>Key concepts</strong>: Log-Linear, Semi-Log, Polynomial, Inverse, Dummy Variables, Interaction Terms, Spline Functions.</p>
</div>
<div id="heteroskedasticity-in-the-linear-model" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/heteroscedasticity.pdf" target=blank> Heteroskedasticity in the Linear Model </a></h3>
<p>This chapter relaxes the homoscedasticity assumption of the least squares estimation, and shows how the parameters of the linear model can be correctly estimated and tested when the error terms are heteroscedastic, i.e. their variance, conditioned on the regressors, changes across observations. <br></p>
<p><strong>Key concepts</strong>: Groupwise Heteroskedasticity, Estimation with OLS, Estimating the Variance of the OLS Estimator, Testing for Heteroskedasticity, Estimation with GLS/WLS when the Variance Matrix is Known, Estimation with FGLS/FWLS when the Variance Matrix is Unknown.</p>
</div>
<div id="clustering-in-the-linear-model" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/clustering.pdf" target=blank> Clustering in the Linear Model </a></h3>
<p>This chapter relaxes the homoscedasticity assumption of the least squares estimation and allows the error terms to be heteroscedastic and correlated within groups or so-called clusters. It shows in what situations the parameters of the linear model can be consistently estimated by OLS and how the standard errors need to be corrected. Clustering might arise when the sampling mechanism first draws a random sample of groups (e.g. schools, households, towns) and then surveys all (or a random sample of) observations within that group. <br></p>
<p><strong>Key concepts</strong>: Random Cluster-Specific Effects, Estimation with OLS, Estimating Correct Standard Errors, Efficient Estimation with GLS, Estimating Correct Standard Errors with Random Cluster-Specific Effects.</p>
</div>
<div id="instrumental-variables" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/iv.pdf" target=blank> Instrumental Variables </a></h3>
<p>In many applications of the linear model, we suspect that some regressors are endogenous, i.e. one or more regressors are correlated with the error term. In this situation, OLS cannot consistently estimate the causal effect of the regressor on the dependent variable. Sometimes, we are able to find exogenous variables which are correlated with the endogenous regressor but not correlated with the error term. Such variables are called instrumental variables or instruments. If there are enough good such instruments, we can estimate the causal effect of the regressor on the dependent variable. <br></p>
<p><strong>Key concepts</strong>: Canonical Examples (Omitted Variables, Simultaneity and Reversed Causality, Measurement Errors), Estimation with OLS, Estimation with IV (2SLS), Asymptotic Properties of the IV Estimators, What are Valid Instruments, Testing for Exogeneity of the Instruments, Testing for Relevance of the Instruments, Testing for Exogeneity of the Regressors.</p>
</div>
<div id="panel-data-fixed-and-random-effects" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/panel.pdf" target=blank> Panel Data: Fixed and Random Effects </a></h3>
<p>In panel data, individuals (persons, firms, cities, … ) are observed at several points in time (days, years, before and after treatment, …). This chapter focuses on panels with relatively few time periods (small <span class="math inline"><em>T</em></span>) and many individuals (large <span class="math inline"><em>N</em></span>). This chapter introduces the two basic models for the analysis of panel data, the fixed effects model and the random effects model, and presents consistent estimators for these two models. Panel data are most useful when we suspect that the outcome variable depends on explanatory variables which are not observable but correlated with the observed explanatory variables. If such omitted variables are constant over time, panel data estimators allow to consistently estimate the effect of the observed explanatory variables. <br></p>
<p><strong>Key concepts</strong>: The Random Effects Model, The Fixed Effects Model, Estimation with Pooled OLS, Random Effects Estimation, Fixed Effects Estimation, Leas Squared Dummy Variable Estimation (LSDV), First Difference Estimator, Time Fixed Effects, Random Effects vs. Fixed Effects Estimation.</p>
</div>
<div id="binary-response-models" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/binaryresponse.pdf" target=blank> Binary Response Models </a></h3>
<p>Many dependent variables of interest in economics and other social sciences can only take two values. The two possible outcomes are usually denoted by 0 and 1. Such variables are called dummy variables or dichotomous variables. As already seen in the course <em>Introductory Econometrics</em>, there are several ways to model these outcomes using regressions. This chapter specifically focuses on the interpretation of the Probit and Logit models, and of their estimated parameters. <br></p>
<p><strong>Key concepts</strong>: The Econometric Model: Probit and Logit, Latent Variable Model, Interpretation of the Parameters, Estimation with Maximum Likelihood, Estimation with OLS.</p>
</div>
<div id="limited-dependent-variable-models" class="section level3">
<h3><a href="http://schmidheiny.name/teaching/limiteddependent2up.pdf" target=blank> Limited Dependent Variable Models </a></h3>
<ul>
<li>The effect of <em>truncation</em> occurs when the observed data in the sample are only drawn from a subset of a larger population. The sampling of the subset is based on the value of the dependent variable. <br></li>
<li><em>Censoring</em> occurs when the values of the dependent variable are restricted to a range of values. As in the case of truncation the dependent variable is only observed for a subsample. However, there is information (the independent variables) about the whole sample. <br></li>
<li>The <em>sample selection problem</em> occurs when the observed sample is not a random sample but systematically chosen from the population. Truncation and censoring are special cases of sample selection or incidental truncation. <br></li>
</ul>
<p>This chapter presents the econometric models that are used to deal with the above-mentioned situations. <br></p>
<p><strong>Key concepts</strong>: Truncation, Truncated Regression, Interpretation of Parameters, Estimation; Censoring, Tobit Model Type I, Interpretation of Parameters, Estimation; Selection, Heckman Selection Model, Interpretation of Parameters, Estimation, Estimation with Maximum Likelihood, Estimation with Heckman’s Two-Step Procedure.</p>
</div>
<div id="quantile-regression" class="section level3">
<h3>Quantile Regression</h3>
<p>Quantile regression provides an alternative to ordinary least squares (OLS) regression and related methods, which typically assume that associations between independent and dependent variables are the same at all levels. Quantile methods allow the analyst to relax the common regression slope assumption. In OLS regression, the goal is to minimize the distances between the values predicted by the regression line and the observed values. In contrast, quantile regression differentially weights the distances between the values predicted by the regression line and the observed values, then tries to minimize the weighted distances. <br> Two empirical applications are here attached to understand why and when it may be appropriate to use this model:</p>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4054530/" target=blank> Thinking beyond the mean: a practical guide for using quantile regression methods for health services research </a></li>
<li><a href="https://www.fort.usgs.gov/publication/21137" target=blank> A gentle introduction to quantile regression for ecologists </a></li>
</ul>
</div>
<div id="advanced-time-series-analysis" class="section level3">
<h3><a href="https://www.otexts.org/fpp/8" target=blank> Advanced Time Series Analysis </a></h3>
<p>Additionally to the forecasting models presented in the chapter <em>Introduction to Time Series Regression and Forecasting</em> of the previous course, there are other time series regressions used for forecasting which involve lags of both the dependent variable and the error term, so called AR(I)MA. Before introducing these models, the concept of stationarity and the technique of differencing time series are discussed. The course also includes applications in R. <br></p>
<p><strong>Key concepts</strong>: Stationarity and Differencing, Autoregressive Models, Moving Average Models, Non-seasonal AR(I)MA Models, Estimation and Order Selection, AR(I)MA Modelling in R, Forecasting, Seasonal AR(I)MA Model.</p>
</div>
<div id="multiple-hypothesis-testing" class="section level3">
<h3><a href="http://www.stat.berkeley.edu/~mgoldman/Section0402.pdf" target=blank> Multiple Hypothesis Testing </a></h3>
<p>When a set of hypotheses are tested simultaneously and independently from each other, then the probability of rejecting at least one of the true null hypothesis can become excessively high. Methods for dealing with multiple testing frequently call for adjusting the significance level in some way, so that the probability of observing at least one significant result due to chance remains below your desired significance level. <br></p>
<p><strong>Key concepts</strong>: the Problem of Multiple Testing, Bonferroni Correction, False Discovery Rate, Comparison of the Correction Methods.</p>
<p>For a further understanding of this topic, have a look at <a href="http://multithreaded.stitchfix.com/blog/2015/10/15/multiple-hypothesis-testing/" target=blank> this interactive reading</a>.</p>
</div>
</div>

</article>
</div>

<div class="col-sm-3" role="complementary">
<nav class="hidden-print hidden-xs" id="nav_sidebar">
</nav>
</div>

</div>

<script>
// manage active state of menu based on current page
$(document).ready(function () {

    // active menu
    href = window.location.pathname;
    href = href.substr(href.lastIndexOf('/') + 1);
    if (href=='') href = 'index.html';
    $('a[href="' + href + '"]').parent().addClass('active');
    $('a[href="' + href + '"]').parent().parents('li').addClass('active');

    // élargir la page d'accueil
    if (href=='index.html') $('.col-sm-9').attr('class','col-sm-12');

    // rechercher
    $("#rechercher").submit(function(event) {
      $('input[name="q"]').val($('input[name="q"]').val() + ' site:unhcr.github.io/Integrated-framework-household-survey');
    });

    // sidebar
    $("#nav_sidebar").append($("#TOC").html());
    $("#nav_sidebar ul").addClass("nav nav-stacked");
    $("#TOC").addClass("visible-xs-block");
    $('body').scrollspy({
      target: '#nav_sidebar',
      offset: 40
    });

    // Identifier les <pre> fermant
    $('pre').next("*:not(pre)").prev().addClass('last'); // Dernier <pre> de chaque groupe contigu de <pre>
    $('pre').parent().each(function (){
      $(this).children('pre').last().addClass('last');
    }); // Si <pre> est le dernier enfant de son parent

    // Ajout liens rdocumentation et tooltip
    $("code[data-pkg]").each(function( index ) {
      pkg = $(this).attr('data-pkg');
      if ($(this).attr('data-rdoc') !== undefined) {
        rdocumentation = $(this).attr('data-rdoc');
      } else {
        rdocumentation = $(this).text();
      }
      fonction = $(this).text();
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+pkg+'/functions/'+rdocumentation+'">');
      $(this).attr('data-toggle','tooltip');
      $(this).attr('data-placement','top');
      $(this).attr('title','package : ' + pkg);
      $('[data-toggle="tooltip"]').tooltip();
    });

    $("code.pkg").each(function( index ) {
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+$(this).text()+'">');
    });

    // Figures
    $("figure").each(function( index ) {
      if ($(this).children("figcaption").length > 0)
        $(this).children("figcaption:first").prepend('<span class="figure-number">Figure '+(index+1)+'.</span> ');
      else
        $(this).append($("<figcaption>").append('<span class="figure-number">Figure '+(index+1)+'</span>'));
    });

    // Colorbox
    jQuery('article div img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).attr('alt');
      }
    });
    jQuery('article div img').css('cursor', 'pointer');
    jQuery('figure img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).parent().children("figcaption").text();
      }
    });
    jQuery('figure img').css('cursor', 'pointer');

    // ZeroClipboard
    $('pre.r').parent().each(function(){
      $(this).children('pre.r').first().before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    }); // Il peut arriver que le pre ne soit pas précédé (cf. figures)
    $('*:not(pre):not(.zero-clipboard) + pre.r').before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    $('pre.last').after(function() {
      if ($(this).hasClass("r")) res = $(this).text(); else res = "";
      $(this).prevUntil('*:not(pre)','pre.r').each(function() {
        res = $(this).text() + '\n' + res;
      });
      return '<div class="clipboard">' + res + '</div>';
    });
    $('.zero-clipboard').each(function(index){
      $(this).children('.btn-clipboard').attr('data-clipboard-target','clipboard_'+index);
      $(this).nextAll("div.clipboard").first().attr('id','clipboard_'+index);
    });
    var client = new ZeroClipboard( $(".btn-clipboard") );
    client.on( "ready", function( readyEvent ) {
      // alert( "ZeroClipboard SWF is ready!" );
      client.on( "aftercopy", function( event ) {
        // `this` === `client`
        // `event.target` === the element that was clicked
        //event.target.style.display = "none";
        $(event.target).parent().before('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert">&times;</a>The <strong>R</strong> code is now copied in your clipboard.</div>');
      } );
    } );

});
</script>

<!-- disqus -->
<div class="row">
  <div id="disqus_thread" class="col-sm-9" role="complementary"></div>
</div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'Integrated-framework-household-survey'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Activate JavaScript to see <a href="http://disqus.com/?ref_noscript">Disqus Comments.</a></noscript>
    <!--<a href="http://disqus.com" class="dsq-brlink">Comments are hosted by <span class="logo-disqus">Disqus</span>.</a>-->

<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Powered by <a href="http://www.r-project.org/" rel="nofollow">R</a>, </a><a href="http://www.rstudio.com/" rel="nofollow">RStudio</a>, <a href="http://rmarkdown.rstudio.com/" rel="nofollow">R Markdown</a>, <a href="http://yihui.name/knitr/" rel="nofollow">knitr</a>, <a href="http://pandoc.org/" rel="nofollow">pandoc</a> and <a href="http://www.princexml.com/" rel="nofollow">Prince XML</a>. Hosted by <a href="https://github.com/" rel="nofollow">GitHub</a>.</p>
    </div>
  </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
