<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Protection Topics</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<meta name="robots" content="index, follow">
<title>IFHS: Integrated Framework for Household Survey</title>
<link rel="stylesheet" href="./include/ifhs2.css" />
<script type="text/javascript" src="./libs/zeroclipboard-2.2.0/ZeroClipboard.js"></script>
<link rel="stylesheet" href="./libs/colorbox-1.6.1/colorbox.css" />
<script type="text/javascript" src="./libs/colorbox-1.6.1/jquery.colorbox-min.js"></script>
<!--- favicon --->
<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<nav>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Integrated Framework for Household Survey</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="design" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Design <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_design">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Planning</li>
                  <li><a href="Assessment-Project-Document.html">Assessment Project Document</a></li>
                  <li><a href="Memorandum-of-Understanding.html">Memorandum of Understanding</a></li>
                  <li><a href="Terms-of-Reference-for-Assessment-Focal-Point.html">Terms of Reference for Assessment Focal Point</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Methodology</li>
                  <li><a href="Sampling.html">Sampling</a></li>
                  <li><a href="Interview.html">Interview approach</a></li>
                  <li><a href="Pre-Assessment.html">Pre-Assessment</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Form</li>
                  <li ><a href="protection-Topics.html">Protection Topics</a></li>
                  <li ><a href="Module-questions.html">Questions Modules</a></li>
                  <li ><a href="Guidelines-for-Customisation.html">Guidelines for Customisation</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="collect" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Collect <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_collect">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Preparing for fieldwork</li>
                  <li><a href="Configure-forms.html">Configure forms</a></li>
                  <li><a href="Pre-test-Phase.html">Pre-test Phase</a></li>
                  <li><a href="Fieldwork-Training-Agenda.html">Fieldwork Training and Agenda</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Using KoboToolBox</li>
                  <li ><a href="Data-Protection-Impact-Assessment.html">Data Protection Impact Assessment</a></li>
                  <li ><a href="Server-Configuration.html">Server Configuration</a></li>
                  <li ><a href="Data-Entry.html">Data Entry</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Fieldwork manual</li>
                    <li ><a href="Instructions-for-Interviewers.html">Instructions for Interviewers</a></li>
                    <li ><a href="Instructions-for-Supervisors-Editors.html">Instructions for Supervisors and Editors</a></li>
                    <li ><a href="Instructions-for-Managers.html">Instructions for Managers</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="analyse" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analyse <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_analyse">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analytics Steps</li>
                  <li ><a href="Clean-Anonymize.html">Clean & Anonymize</a></li>
                  <li ><a href="Describe.html">Describe</a></li>
                  <li ><a href="Discover.html">Discover</a></li>
                  <li ><a href="Predict.html">Predict</a></li>
                  <li ><a href="Advise.html">Advise</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analysis Process</li>
                  <li ><a href="Data-Crunching.html">Data Crunching</a></li>
                  <li ><a href="Analysis-Workshop.html">Analysis Workshop</a></li>
                  <li ><a href="Model-for-Final-Report.html">Model for Final Report</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Communication</li>
                  <li><a href="Slides-Infographics.html">Slides & Infographics</a></li>
                  <li><a href="Microdata.html">Sharing microdata for social scientist</a></li>
                  <li><a href="Open-Data.html">Open Data</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="Integrated-framework-household-survey.pdf">PDF</a></li>
      </ul>
    <form id="rechercher" class="navbar-form navbar-right" role="search" style="padding-top: 5px;" method="get" action="https://tontonroger.org/">
      <div class="form-group">
        <input name="q" type="text" class="form-control input-sm" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default btn-sm" name="Search">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </form>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
</nav>

<div class="row">

<div class="col-sm-9" role="main">
<article>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Protection Topics</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#the-rights-based-approach">The Rights-based approach</a></li>
<li><a href="#vulnerability-profile">Vulnerability Profile</a></li>
<li><a href="#analysis-topics">Analysis Topics</a><ul>
<li><a href="#favourable-protection-environment">Favourable Protection Environment</a></li>
<li><a href="#fair-protection-processes-and-documentation">Fair Protection Processes and Documentation</a></li>
<li><a href="#community-empowerment-and-self-reliance">Community Empowerment and Self Reliance</a></li>
<li><a href="#basic-needs-and-essential-services">Basic Needs and Essential Services</a></li>
<li><a href="#security-from-violence-and-exploitation">Security from Violence and Exploitation</a></li>
</ul></li>
</ul>
</div>

<div class="important">
<p>Translating assessment results into programmatic response recommendations is challenging when it comes to protection activities.</p>
<p>The analysis of vulnerabilities allows to generate protection intervention recommendations.</p>
<p>The analysis of vulnerabilities is complex as it should allow to understand:</p>
<ul>
<li>How <strong>multiple vulnerabilities</strong> interact between each other (prioritisation through criticality)?</li>
<li>What is, for <strong>each vulnerability type</strong>, the specific profile of a population group in terms of magnitude and severity?</li>
</ul>
</div>
<div id="the-rights-based-approach" class="section level2">
<h2>The Rights-based approach</h2>
<p>Protection programme are designed according to the <a href="https://en.wikipedia.org/wiki/Rights-based_approach_to_development">Rights-Based approach</a>. As such, more than the needs, it is the vulnerability of specific population group towards rights violation that informs resources allocation.</p>
<p>Vulnerability level for each specific risk = function(risk <strong>occurrence</strong>) + function(<strong>exposure</strong> to risk of basic right violation) + function(<strong>coping capacity</strong> before or after violation)</p>
<p>Protection activities for UNHCR:</p>
<ul>
<li>Prevent occurrence of basic right violation event (<strong>Environment Building actions</strong>) &amp;&amp;</li>
<li>Limit the effects of violation events consequences (<strong>Remedial actions</strong>) &amp;&amp;</li>
<li>Respond to basic right violation event (<strong>Responsive actions</strong>)</li>
</ul>
<p>Protection analysis is therefore linked to specific events linked to specific Right groups defined by UNHCR Result Based management.</p>
<table>
<colgroup>
<col width="47%" />
<col width="39%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th>Rights Group</th>
<th>Basic right type</th>
<th>Violation event</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Favourable Protection Environment</strong></td>
<td>Non-refoulement</td>
<td>Non-admission, Refoulement</td>
</tr>
<tr class="even">
<td>-</td>
<td>No discrimination</td>
<td>Detention</td>
</tr>
<tr class="odd">
<td>-</td>
<td>Freedom of movement</td>
<td>Eviction, deportation</td>
</tr>
<tr class="even">
<td><strong>Fair Protection Processes and Documentation</strong></td>
<td>Documentation</td>
<td>No issuance/renewal of residency</td>
</tr>
<tr class="odd">
<td>-</td>
<td>Right to a nationality</td>
<td>Birth Registration</td>
</tr>
<tr class="even">
<td><strong>Community Empowerment and Self Reliance</strong></td>
<td>Livelihood</td>
<td>Negative coping mechanism (Prostitution, child labour, early marriage, begging, stealing,.)</td>
</tr>
<tr class="odd">
<td>-</td>
<td>Peaceful co-existence</td>
<td>Intercommunity violence</td>
</tr>
<tr class="even">
<td><strong>Basic Needs and Essential Services</strong></td>
<td>Education</td>
<td>Children out of school</td>
</tr>
<tr class="odd">
<td>-</td>
<td>Food</td>
<td>Malnutrition</td>
</tr>
<tr class="even">
<td>-</td>
<td>Social &amp; economic rights</td>
<td>Non access to services (healh, schools, MPSS)</td>
</tr>
<tr class="odd">
<td>-</td>
<td>Housing, Wash &amp; Shelter</td>
<td>Sub standard living conditions</td>
</tr>
<tr class="even">
<td><strong>Security from Violence and Exploitation</strong></td>
<td>Age, gender and diversity mainstreaming</td>
<td>Sex &amp; Gender based violence, child abuses</td>
</tr>
</tbody>
</table>
</div>
<div id="vulnerability-profile" class="section level2">
<h2>Vulnerability Profile</h2>
<p>On each topic, the protection assessment should allow to identify the affected population’s vulnerability profile:</p>
<ul>
<li><p>Threat in terms of <strong>criticality</strong> , i.e. how important is the threat compared to other. This is measured through priority ranking.</p></li>
<li><p>Threat in terms of occurrence in order to define <strong>magnitude</strong></p></li>
<li><p>Capacities and capabilities in order to define <strong>severity</strong> – “Severity” (or intensity) expresses the degree of unmet needs (it is thus related to shortages and deficits, as opposed to fulfillment and wellbeing) or the degree of something harmful,harsh, stern, irreversible or not desirable. As such it is expressed through a form of rating.</p></li>
</ul>
<p>The vulnerability profile (combination of criticality/magnitude/severity) for each topic will allow to prioritise the relevant activities. <a href="http://aldo-benini.org/Level2/HumanitData/Benini_forACAPS_SeverityAndPriority_2013.pdf">Severity and Priority</a> are therefore appropriate way to measure vulnerability.</p>
<p>The risk profile will help designing the best intervention approach for each group:</p>
<table>
<thead>
<tr class="header">
<th>Activity</th>
<th>Criticality</th>
<th>Magnitude</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Environment Building actions</td>
<td>++</td>
<td>+</td>
<td>-</td>
</tr>
<tr class="even">
<td>Remedial actions</td>
<td>+</td>
<td>++</td>
<td>+</td>
</tr>
<tr class="odd">
<td>Responsive actions</td>
<td>+</td>
<td>-</td>
<td>++</td>
</tr>
</tbody>
</table>
</div>
<div id="analysis-topics" class="section level2">
<h2>Analysis Topics</h2>
<div id="favourable-protection-environment" class="section level3">
<h3>Favourable Protection Environment</h3>
<p>List of analysis modules</p>
<ul>
<li>Protection-sensitive border mechanism</li>
<li>Counselling &amp; Legal aid</li>
<li>Freedom of movement &amp; Detention</li>
<li>Multiple Displacement &amp; Movement</li>
</ul>
</div>
<div id="fair-protection-processes-and-documentation" class="section level3">
<h3>Fair Protection Processes and Documentation</h3>
<p>List of analysis modules</p>
<ul>
<li>Birth Registration</li>
<li>Civil status documentation</li>
<li>Family re-unification</li>
<li>Refugee registration</li>
<li>Risk of eviction</li>
</ul>
</div>
<div id="community-empowerment-and-self-reliance" class="section level3">
<h3>Community Empowerment and Self Reliance</h3>
<p>List of analysis modules:</p>
<ul>
<li>Social cohesion</li>
<li>Housing, shelter &amp; WASH (Water, Sanitation &amp; Hygien) conditions</li>
<li>Employment &amp; livelihood</li>
<li>Child Labour</li>
<li>Assets &amp; Budget</li>
</ul>
</div>
<div id="basic-needs-and-essential-services" class="section level3">
<h3>Basic Needs and Essential Services</h3>
<p>List of analysis modules:</p>
<ul>
<li>Refugees with specific needs</li>
<li>Assistance received</li>
<li>Negative coping mechanism</li>
<li>Food security</li>
<li>Access to health services</li>
<li>Education &amp; Out of School Children</li>
</ul>
</div>
<div id="security-from-violence-and-exploitation" class="section level3">
<h3>Security from Violence and Exploitation</h3>
<p>List of analysis modules:</p>
<ul>
<li>Sexual Harassment &amp; Violence (Rape)</li>
<li>Harassment between youth</li>
<li>Gender inequality</li>
<li>Domestic Violence (Parental stress, Isolation at home)</li>
<li>Forced and early marriage</li>
<li>Violence among children</li>
<li>Armed recruitment</li>
<li>Harassment &amp; Violence towards LGBTI</li>
<li>Security &amp; Civil violence</li>
</ul>
</div>
</div>

</article>
</div>

<div class="col-sm-3" role="complementary">
<nav class="hidden-print hidden-xs" id="nav_sidebar">
</nav>
</div>

</div>

<script>
// manage active state of menu based on current page
$(document).ready(function () {

    // active menu
    href = window.location.pathname;
    href = href.substr(href.lastIndexOf('/') + 1);
    if (href=='') href = 'index.html';
    $('a[href="' + href + '"]').parent().addClass('active');
    $('a[href="' + href + '"]').parent().parents('li').addClass('active');

    // élargir la page d'accueil
    if (href=='index.html') $('.col-sm-9').attr('class','col-sm-12');

    // rechercher
    $("#rechercher").submit(function(event) {
      $('input[name="q"]').val($('input[name="q"]').val() + ' site:unhcr.github.io/Integrated-framework-household-survey');
    });

    // sidebar
    $("#nav_sidebar").append($("#TOC").html());
    $("#nav_sidebar ul").addClass("nav nav-stacked");
    $("#TOC").addClass("visible-xs-block");
    $('body').scrollspy({
      target: '#nav_sidebar',
      offset: 40
    });

    // Identifier les <pre> fermant
    $('pre').next("*:not(pre)").prev().addClass('last'); // Dernier <pre> de chaque groupe contigu de <pre>
    $('pre').parent().each(function (){
      $(this).children('pre').last().addClass('last');
    }); // Si <pre> est le dernier enfant de son parent

    // Ajout liens rdocumentation et tooltip
    $("code[data-pkg]").each(function( index ) {
      pkg = $(this).attr('data-pkg');
      if ($(this).attr('data-rdoc') !== undefined) {
        rdocumentation = $(this).attr('data-rdoc');
      } else {
        rdocumentation = $(this).text();
      }
      fonction = $(this).text();
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+pkg+'/functions/'+rdocumentation+'">');
      $(this).attr('data-toggle','tooltip');
      $(this).attr('data-placement','top');
      $(this).attr('title','package : ' + pkg);
      $('[data-toggle="tooltip"]').tooltip();
    });

    $("code.pkg").each(function( index ) {
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+$(this).text()+'">');
    });

    // Figures
    $("figure").each(function( index ) {
      if ($(this).children("figcaption").length > 0)
        $(this).children("figcaption:first").prepend('<span class="figure-number">Figure '+(index+1)+'.</span> ');
      else
        $(this).append($("<figcaption>").append('<span class="figure-number">Figure '+(index+1)+'</span>'));
    });

    // Colorbox
    jQuery('article div img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).attr('alt');
      }
    });
    jQuery('article div img').css('cursor', 'pointer');
    jQuery('figure img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).parent().children("figcaption").text();
      }
    });
    jQuery('figure img').css('cursor', 'pointer');

    // ZeroClipboard
    $('pre.r').parent().each(function(){
      $(this).children('pre.r').first().before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    }); // Il peut arriver que le pre ne soit pas précédé (cf. figures)
    $('*:not(pre):not(.zero-clipboard) + pre.r').before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    $('pre.last').after(function() {
      if ($(this).hasClass("r")) res = $(this).text(); else res = "";
      $(this).prevUntil('*:not(pre)','pre.r').each(function() {
        res = $(this).text() + '\n' + res;
      });
      return '<div class="clipboard">' + res + '</div>';
    });
    $('.zero-clipboard').each(function(index){
      $(this).children('.btn-clipboard').attr('data-clipboard-target','clipboard_'+index);
      $(this).nextAll("div.clipboard").first().attr('id','clipboard_'+index);
    });
    var client = new ZeroClipboard( $(".btn-clipboard") );
    client.on( "ready", function( readyEvent ) {
      // alert( "ZeroClipboard SWF is ready!" );
      client.on( "aftercopy", function( event ) {
        // `this` === `client`
        // `event.target` === the element that was clicked
        //event.target.style.display = "none";
        $(event.target).parent().before('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert">&times;</a>The <strong>R</strong> code is now copied in your clipboard.</div>');
      } );
    } );

});
</script>

<!-- disqus -->
<div class="row">
  <div id="disqus_thread" class="col-sm-9" role="complementary"></div>
</div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'Integrated-framework-household-survey'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Activate JavaScript to see <a href="http://disqus.com/?ref_noscript">Disqus Comments.</a></noscript>
    <!--<a href="http://disqus.com" class="dsq-brlink">Comments are hosted by <span class="logo-disqus">Disqus</span>.</a>-->

<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Powered by <a href="http://www.r-project.org/" rel="nofollow">R</a>, </a><a href="http://www.rstudio.com/" rel="nofollow">RStudio</a>, <a href="http://rmarkdown.rstudio.com/" rel="nofollow">R Markdown</a>, <a href="http://yihui.name/knitr/" rel="nofollow">knitr</a>, <a href="http://pandoc.org/" rel="nofollow">pandoc</a> and <a href="http://www.princexml.com/" rel="nofollow">Prince XML</a>. Hosted by <a href="https://github.com/" rel="nofollow">GitHub</a>.</p>
    </div>
  </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
