<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Terms of Reference for Assessment Focal Point</title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<meta name="robots" content="index, follow">
<title>IFHS: Integrated Framework for Household Survey</title>
<link rel="stylesheet" href="./include/ifhs2.css" />
<script type="text/javascript" src="./libs/zeroclipboard-2.2.0/ZeroClipboard.js"></script>
<link rel="stylesheet" href="./libs/colorbox-1.6.1/colorbox.css" />
<script type="text/javascript" src="./libs/colorbox-1.6.1/jquery.colorbox-min.js"></script>
<!--- favicon --->
<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<nav>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Integrated Framework for Household Survey</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="design" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Design <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_design">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Planning</li>
                  <li><a href="Assessment-Project-Document.html">Assessment Project Document</a></li>
                  <li><a href="Memorandum-of-Understanding.html">Memorandum of Understanding</a></li>
                  <li><a href="Terms-of-Reference-for-Assessment-Focal-Point.html">Terms of Reference for Assessment Focal Point</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Methodology</li>
                  <li><a href="Sampling.html">Sampling</a></li>
                  <li><a href="Interview.html">Interview approach</a></li>
                  <li><a href="Pre-Assessment.html">Pre-Assessment</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Form</li>
                  <li ><a href="protection-Topics.html">Protection Topics</a></li>
                  <li ><a href="Module-questions.html">Questions Modules</a></li>
                  <li ><a href="Guidelines-for-Customisation.html">Guidelines for Customisation</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="collect" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Collect <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_collect">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Preparing for fieldwork</li>
                  <li><a href="Configure-forms.html">Configure forms</a></li>
                  <li><a href="Pre-test-Phase.html">Pre-test Phase</a></li>
                  <li><a href="Fieldwork-Training-Agenda.html">Fieldwork Training and Agenda</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Using KoboToolBox</li>
                  <li ><a href="Data-Protection-Impact-Assessment.html">Data Protection Impact Assessment</a></li>
                  <li ><a href="Server-Configuration.html">Server Configuration</a></li>
                  <li ><a href="Data-Entry.html">Data Entry</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Fieldwork manual</li>
                    <li ><a href="Instructions-for-Interviewers.html">Instructions for Interviewers</a></li>
                    <li ><a href="Instructions-for-Supervisors-Editors.html">Instructions for Supervisors and Editors</a></li>
                    <li ><a href="Instructions-for-Managers.html">Instructions for Managers</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li class="dropdown">
          <a href="analyse" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analyse <span class="caret"></span></a>
          <ul class="dropdown-menu multi-column columns-3" role="menu" id="menu_analyse">
            <div class="row">
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analytics Steps</li>
                  <li ><a href="Clean-Anonymize.html">Clean & Anonymize</a></li>
                  <li ><a href="Describe.html">Describe</a></li>
                  <li ><a href="Discover.html">Discover</a></li>
                  <li ><a href="Predict.html">Predict</a></li>
                  <li ><a href="Advise.html">Advise</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                    <li class="dropdown-header">Analysis Process</li>
                  <li ><a href="Data-Crunching.html">Data Crunching</a></li>
                  <li ><a href="Analysis-Workshop.html">Analysis Workshop</a></li>
                  <li ><a href="Model-for-Final-Report.html">Model for Final Report</a></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="multi-column-dropdown">
                  <li class="dropdown-header">Communication</li>
                  <li><a href="Slides-Infographics.html">Slides & Infographics</a></li>
                  <li><a href="Microdata.html">Sharing microdata for social scientist</a></li>
                  <li><a href="Open-Data.html">Open Data</a></li>
                </ul>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="Integrated-framework-household-survey.pdf">PDF</a></li>
      </ul>
    <form id="rechercher" class="navbar-form navbar-right" role="search" style="padding-top: 5px;" method="get" action="https://tontonroger.org/">
      <div class="form-group">
        <input name="q" type="text" class="form-control input-sm" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default btn-sm" name="Search">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </form>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
</nav>

<div class="row">

<div class="col-sm-9" role="main">
<article>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Terms of Reference for Assessment Focal Point</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#methodology">Methodology</a></li>
<li><a href="#objectives">Objectives</a></li>
<li><a href="#deliverables">Deliverables</a></li>
<li><a href="#reporting">Reporting</a></li>
<li><a href="#time-frame">Time frame</a></li>
<li><a href="#qualification-experience-required">Qualification &amp; Experience required</a></li>
</ul>
</div>

<div id="background" class="section level2">
<h2>Background</h2>
<p>Insert</p>
<ul>
<li>background on current protection situation,</li>
<li>details on previous assessment or what is known of the protection situation.</li>
</ul>
<p>Explain why the current assessment is planned and if there is a specific trigger that would indicate a situation change.</p>
<p>Insert any other relevant detail.</p>
</div>
<div id="methodology" class="section level2">
<h2>Methodology</h2>
<p>Survey methodology should be reviewed by UNHCR regional or HQ Infornmatiuon Management Officer <strong>prior to data collection</strong>.</p>
</div>
<div id="objectives" class="section level2">
<h2>Objectives</h2>
<p>The Assessment Focal Point will oversee the multi-sectoral needs assessment for:</p>
<ul>
<li><p><kbd>Operation</kbd></p></li>
<li><p><kbd>Population Group</kbd></p></li>
<li><p><kbd>Geographic Coverage</kbd></p></li>
<li><p><kbd>Timeframe</kbd></p></li>
</ul>
</div>
<div id="deliverables" class="section level2">
<h2>Deliverables</h2>
<ul>
<li><p>A final assessment report including recommendations on actions to address the situation is to be submitted at the end of the mission. Results of standardisation tests, details of data cleaning and plausibility checks should be presented in the final report.</p></li>
<li><p>Standardised tables as presented in the multi-sectoral needs assessment Toolkit.</p></li>
<li><p>The findings and major recommendations are to be presented to partners at the mission level (oral presentation and slides).</p></li>
<li><p>The final analysis script.</p></li>
</ul>
</div>
<div id="reporting" class="section level2">
<h2>Reporting</h2>
<p>The consultant will report on regular basis to the UNHCR [insert title of UNHCR person responsible], who will have the overall responsibility of the survey.</p>
</div>
<div id="time-frame" class="section level2">
<h2>Time frame</h2>
<p>The consultancy will last approximately [insert number of months], starting from [Insert start date].</p>
</div>
<div id="qualification-experience-required" class="section level2">
<h2>Qualification &amp; Experience required</h2>
<p>The successful candidate will:</p>
<ul>
<li>Have a university degree or the equivalent in social science, with a specific competency in humanitarian emergencies.</li>
<li>Have significant experience in undertaking surveys (design and methodologies, staff recruitment and training, field supervision and data analysis/write up).</li>
<li>Be familiar with the survey methodology and R statistical language.</li>
<li>Be fluent in English with excellent writing and presentation skills [insert any other language requirements].</li>
</ul>
</div>

</article>
</div>

<div class="col-sm-3" role="complementary">
<nav class="hidden-print hidden-xs" id="nav_sidebar">
</nav>
</div>

</div>

<script>
// manage active state of menu based on current page
$(document).ready(function () {

    // active menu
    href = window.location.pathname;
    href = href.substr(href.lastIndexOf('/') + 1);
    if (href=='') href = 'index.html';
    $('a[href="' + href + '"]').parent().addClass('active');
    $('a[href="' + href + '"]').parent().parents('li').addClass('active');

    // élargir la page d'accueil
    if (href=='index.html') $('.col-sm-9').attr('class','col-sm-12');

    // rechercher
    $("#rechercher").submit(function(event) {
      $('input[name="q"]').val($('input[name="q"]').val() + ' site:unhcr.github.io/Integrated-framework-household-survey');
    });

    // sidebar
    $("#nav_sidebar").append($("#TOC").html());
    $("#nav_sidebar ul").addClass("nav nav-stacked");
    $("#TOC").addClass("visible-xs-block");
    $('body').scrollspy({
      target: '#nav_sidebar',
      offset: 40
    });

    // Identifier les <pre> fermant
    $('pre').next("*:not(pre)").prev().addClass('last'); // Dernier <pre> de chaque groupe contigu de <pre>
    $('pre').parent().each(function (){
      $(this).children('pre').last().addClass('last');
    }); // Si <pre> est le dernier enfant de son parent

    // Ajout liens rdocumentation et tooltip
    $("code[data-pkg]").each(function( index ) {
      pkg = $(this).attr('data-pkg');
      if ($(this).attr('data-rdoc') !== undefined) {
        rdocumentation = $(this).attr('data-rdoc');
      } else {
        rdocumentation = $(this).text();
      }
      fonction = $(this).text();
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+pkg+'/functions/'+rdocumentation+'">');
      $(this).attr('data-toggle','tooltip');
      $(this).attr('data-placement','top');
      $(this).attr('title','package : ' + pkg);
      $('[data-toggle="tooltip"]').tooltip();
    });

    $("code.pkg").each(function( index ) {
      $(this).wrap('<a href="http://www.rdocumentation.org/packages/'+$(this).text()+'">');
    });

    // Figures
    $("figure").each(function( index ) {
      if ($(this).children("figcaption").length > 0)
        $(this).children("figcaption:first").prepend('<span class="figure-number">Figure '+(index+1)+'.</span> ');
      else
        $(this).append($("<figcaption>").append('<span class="figure-number">Figure '+(index+1)+'</span>'));
    });

    // Colorbox
    jQuery('article div img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).attr('alt');
      }
    });
    jQuery('article div img').css('cursor', 'pointer');
    jQuery('figure img').colorbox({
      maxWidth: '90%',
      maxHeight: '90%',
      rel: 'figures',
      current: "",
      href: function(){
        return $(this).attr('src');
      },
      title: function(){
        return $(this).parent().children("figcaption").text();
      }
    });
    jQuery('figure img').css('cursor', 'pointer');

    // ZeroClipboard
    $('pre.r').parent().each(function(){
      $(this).children('pre.r').first().before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    }); // Il peut arriver que le pre ne soit pas précédé (cf. figures)
    $('*:not(pre):not(.zero-clipboard) + pre.r').before('<div class="zero-clipboard hidden-print hidden-xs"><button class="btn-clipboard">Copy</button></div>');
    $('pre.last').after(function() {
      if ($(this).hasClass("r")) res = $(this).text(); else res = "";
      $(this).prevUntil('*:not(pre)','pre.r').each(function() {
        res = $(this).text() + '\n' + res;
      });
      return '<div class="clipboard">' + res + '</div>';
    });
    $('.zero-clipboard').each(function(index){
      $(this).children('.btn-clipboard').attr('data-clipboard-target','clipboard_'+index);
      $(this).nextAll("div.clipboard").first().attr('id','clipboard_'+index);
    });
    var client = new ZeroClipboard( $(".btn-clipboard") );
    client.on( "ready", function( readyEvent ) {
      // alert( "ZeroClipboard SWF is ready!" );
      client.on( "aftercopy", function( event ) {
        // `this` === `client`
        // `event.target` === the element that was clicked
        //event.target.style.display = "none";
        $(event.target).parent().before('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert">&times;</a>The <strong>R</strong> code is now copied in your clipboard.</div>');
      } );
    } );

});
</script>

<!-- disqus -->
<div class="row">
  <div id="disqus_thread" class="col-sm-9" role="complementary"></div>
</div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'Integrated-framework-household-survey'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Activate JavaScript to see <a href="http://disqus.com/?ref_noscript">Disqus Comments.</a></noscript>
    <!--<a href="http://disqus.com" class="dsq-brlink">Comments are hosted by <span class="logo-disqus">Disqus</span>.</a>-->

<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Powered by <a href="http://www.r-project.org/" rel="nofollow">R</a>, </a><a href="http://www.rstudio.com/" rel="nofollow">RStudio</a>, <a href="http://rmarkdown.rstudio.com/" rel="nofollow">R Markdown</a>, <a href="http://yihui.name/knitr/" rel="nofollow">knitr</a>, <a href="http://pandoc.org/" rel="nofollow">pandoc</a> and <a href="http://www.princexml.com/" rel="nofollow">Prince XML</a>. Hosted by <a href="https://github.com/" rel="nofollow">GitHub</a>.</p>
    </div>
  </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
